.mainLoading{    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
    background: #fff;
}

.loading-content {
  position: absolute;
  left:50%;
  margin-left:-48px;
  top:40%;
    width:50px;
    height:50px;
}

.loader {
    margin: 0 auto;
    height: 76px;
    width: 76px;
    animation: rotate 0.8s infinite linear;
    border: 2px solid #5c0931;
    border-right-color: #ceb4c0;
    border-radius: 50%;
    position:relative;
    background: #fff;


}

.content {
    position: relative;
    margin-top: -75px;
    margin-left: 5px;
    width:70px;
    height:70px;
}
.oryx{
        position: absolute;
        top: 7px;
        left: 14px;

}

@keyframes rotate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }






/*--inside block loading*/
.w-nav.loading, .fareDetails.loading, .tripSummary.loading{/*background: #fff url(../images/loading.gif) no-repeat scroll center center;*/ position:relative}

.w-nav.loading .w-nav-item{ visibility: hidden}

.fareDetails.loading  > *, .tripSummary.loading > *{visibility: hidden}

/*--small loader css start here */
@-webkit-keyframes rotate-forever{0{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}
100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg)}
}
@keyframes rotate-forever{0{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}
100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg)}
}
.loading .smallLoader{display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    z-index: 1;
    visibility: visible !important;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    animation-duration: .75s;
    animation-iteration-count: infinite;
    animation-name: rotate-forever;
    animation-timing-function: linear;
    border: 5px solid rgba(0,0,0,.7);
    border-right-color: transparent;
    border-radius: 50%;
    border-top: 5px solid rgba(0,0,0,.25);
    border-right: 5px solid rgba(0,0,0,.75);
    border-bottom: 5px solid rgba(0,0,0,.75);
    border-left: 5px solid rgba(0,0,0,.75);
}


    
    


