@charset "utf-8";

/*Popup CSS starts (mujib)*/
.popupMargin{ padding:4em 3.5em 3em 3.5em;}
.Tspace5{ margin-top:10px;}
.Tspace10{ margin-top:10px;}
.Tspace20{ margin-top:0;}
.popupButn, .popupButn:hover, .popupButn:active{ background:#900652; font-family:'Open Sans', Arial; text-transform:uppercase; /*margin-top:25px; */color:#FFF; outline:none;}
.middleCont{ margin-top:10em;}
.spanSpacer{ padding:1em 0 1em 0;}
.frmSpacer{ padding-top:0.5em;}
.frmSpacer2{ padding-top:7.3em;}
/*Popup CSS Ends*/

/*Calender Starts*/
.row.squeez {margin: 0; border-bottom:1px solid #f0f0f0; }
.squeez div {width: 14.25%; padding:8px; border-top:0px solid #f0f0f0; border-left:1px solid #f0f0f0; border-bottom:0px solid #f0f0f0; border-right:0px solid #f0f0f0; border-collapse:inherit; }
.DayStyle div { background-color:#f1f1f1; padding:.6em 0 .6em 0; margin-top:1em; text-align:center; text-transform:uppercase; font-size:12px; border:0;;}
.DateStyle div { height:10em; vertical-align:middle; font-size:11px; cursor:pointer;}
.squeez div:last-child {border-right: 1px solid #f0f0f0;}
.squeez div:first-child {border-left: 1px solid #f0f0f0;}
.DateStyle div:hover {background: #ebebeb;}
.col-md-2.noDate, .col-md-2.noDate:hover {border: none}

.DateSelected , .DateSelected:hover { background-color:#900653 !important; color:#FFF;}
.noDate, .noDate div:hover{ background-color:#fff!important; cursor:default!important;}
.DateStyle h5 {  font-weight:bold;  font-size:14px;margin: 1.2em 0 0; font-family:'Open Sans', Arial, Helvetica, sans-serif;}
.squeez span { display: block; text-align: center; font-size:11px; padding-left:.1em; }
.TRTicker{ width:20px; height:37px; position: absolute;right: 1px;top: 1px;}
.BLTicker{width:20px; height:25px; /*margin: 77px 0 0 0px;*/ position: absolute; left: 0;top: 1px;}
.q-TRTicker{ width:20px; height:37px; position: absolute;right: 1px;bottom: 1px;}
/*.lowPriceTik{ width:20px; height:20px;   background:url(../images/spirte_icons.png) -805px 119px; }*/
/*.QmilesTik{  float:right; background:url(../images/spirte_icons.png) -805px 154px; position: absolute;}*/
.WaterMark{ font-size:13px; color:#CCC; margin-top:1.3em;}
.legendIcon {width: 20px; height: 25px; display: inline-block; margin: -1px 10px 0 0; float: left;}
.IconlowPrice{background:url(../images/spirte_icons.png) -392px 125px;}
.IconQmiles{background:url(../images/spirte_icons.png) -805px 130px; height:37px;}
.q-star {background:url(../images/q-star.png) top left no-repeat; height:19px;}
.GrayArrow{ background-position: -581px -35px; width: 20px; height: 25px; display: inline-block;}
.calenderTitle{ font-size:20px; color:#900652}
.navButton{ 
 left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 40%;
}
.navButton a { width:25px; height:25px; float:right; border-style:none; background-color:#FFF; text-decoration:none; cursor:pointer;}

.LeftArrow{ background-position:-862px -164px; /*border-left: 1px solid #CCC!important;*/}
.RightArrow{ background-position:-906px -164px; float:left !important}
.disable{ background-position:-906px -36px ; cursor:default !important}
a:first-child.disable{background-position:-862px -36px ;}

.modal-dialog.g-login {width: 405px;}
.modal-dialog.g-login.ibe-login {width: 1120px;}
.modal-dialog.cal-fly-details {/*width: 980px;*/ margin: 0 auto; width:1170px;}
.cal-fly-details .modal-content  {padding: 0 0 20px;}
.modal-dialog.cal-fly-details .modal-body {display: inline-block; overflow: hidden;}
.modal-dialog.cal-fly-details .modal-header {border: none}
.modal-dialog.g-login .container {width: 350px;}
.g-login label {background: none; color: #555555 !important;}
.modal-dialog.g-login .modal-header {margin: 0px; padding: 15px; border-bottom: 0px solid #630036;}
.modal-dialog.g-login.ibe-login .form-group {margin-bottom: 15px;}
.modal-dialog.g-login .form-group {margin-bottom: 15px; }
.ibe-login .small {font-size: 12px;}
.modal-dialog.g-login .popupMargin{ padding:0 30px;}


.modal-dialog.g-login.ibe-login .popupMargin {padding: 0}
.modal-dialog.g-login.ibe-login .main-heading h1 {font-size: 30px;}
.ibe-login .forgot {width: 100%}
.ibe-login .forgot-txt, .ibe-login .sgn-up-txt {font-size: 12px;}
.ibe-login .forgot-txt a, .ibe-login .sgn-up-txt a {padding: 2px 6px;}
.ibe-login .sgn-up-txt {text-align: right; float: right; margin-top: 10px;}

.ibe-login .sign-social {margin: 20px 0 0}
.ibe-login .sign-social span {width: 100%}
.ibe-login .sign-social span a {display: block;float: left; vertical-align: middle; margin-top: 20px; }
.ibe-login .sign-social span span {width:  auto;}
.ibe-login .sign-social .s-f-icon {background: url("../images/f-icon.png");width: 37px;  height: 30px; vertical-align: middle;}
.ibe-login .sign-social .s-g-icon {background: url("../images/g-icon.png");width: 37px;  height: 30px;vertical-align: middle;}
.ibe-login .sign-social .s-t-icon {background: url("../images/t-icon.png");width: 37px;  height: 30px;vertical-align: middle;}

.ibe-login .sign-social .f-txt, .ibe-login .sign-social .g-txt, .ibe-login .sign-social .t-txt {margin-left: 2px;  padding: 6px 16px 7px;  text-align: center;  text-transform: uppercase;  color: #fff;  font-size: 12px;
  vertical-align: middle; min-width: 120px; }
  .ibe-login .sign-social .f-txt { background: #3b5998;  }
  .ibe-login .sign-social .g-txt { background: #dd4b39;  }
  .ibe-login .sign-social .t-txt { background: #00aced;  }
.ibe-login .guest-block {border-top: 1px solid #cccccc; padding: 30px 0; margin: 0 }
.ibe-login .guest-block span {padding-right: 20px;}
.heading .l-note {font-size: 11px; margin: 0; width: 100%; display: block; float: left;}
/*Calender Ends*/
/* 15 days calendar pop up start here*/
.fifteenCalendar{ display:none; position:absolute; z-index:9999; background:#fff; right:20px; top:68px}
.fifteenCalendar section{ box-shadow:0 5px 15px rgba(0, 0, 0, 0.5); background:#fff; border:1px solid rgba(0, 0, 0, 0.2);    background-color: #fff;  border: 1px solid rgba(0, 0, 0, 0.2);outline: 0 none;position: relative; border-radius:6px;}

.fifteenCalendar section .close { position:absolute; display:block;  background-position: -806px -3px; width: 26px; height: 26px; right: 7px; top:7px }
.fifteenCalendar section .close:hover {/*border: 1px solid #8e969e;*/ background-position: -772px -3px; background-color: #000000}

.fifteenCalendar .content-summary{ width:800px; background:#fff; padding:20px 10px 20px 20px; border-radius:6px;  overflow:hidden;}
.fifteenCalendar .col-md-12{ width:867px; overflow:hidden }
.leftData, .leftData1{ float:left; width:100%; overflow:hidden}
.rightData, .rightData1{ float:left; width:100%; overflow:hidden; margin-right:-110%; margin-left:30px;}
/*15 days calendar pop up end here*/

.Tspace20 h6{ font-size: 12px;margin: 0; text-transform: uppercase; margin-left:15px;}
#test h6 {text-transform: uppercase;}
#test .modal-header {margin-bottom: 0;margin-left: 29px;}
.calenderTitle2{ color:#333333; /*padding-top:10px;*/ position:relative;  font-size: 16px;margin-top:20px; font-family:'Open Sans', Arial, sans-serif}
.calenderTitle2 span{ color:#747f8a; font-size:11px; text-transform: uppercase;}
.okButton{ float:right; text-align:right;}






.fifteenCalBtn .pop30days{ width:550px}
/*thirty Days Calendar css*/
.thirtyDaysCal .pop30days{ width:863px;}
.thirtyDaysCal .modal-dialog.cal-fly-details{ width:900px;}
.thirtyDaysCal .DateStyle div{height: 8em;}
.thirtyDaysCal .squeez span{ text-align:left; padding-left: 18px;}
.thirtyDaysCal .DateStyle h5{margin: 0.6em 0 0;}
.thirtyDaysCal .BLTicker{ /*margin-top:54px*/}
.thirtyDaysCal .navButton{ width:30%; top:18px}
.thirtyDaysCal .calenderTitle2{ margin-top:0}
.thirtyDaysCal .close{ top:5px}

.fifteenCalBtn h4{ margin:25px 0; font-size:17px; font-family:'Open Sans', Arial, sans-serif; font-weight:normal; color:#333333; text-transform:uppercase;border-bottom: 1px solid #900653;line-height:34px;}

/* if the price character more than 8*/
.priceLimit .modal-dialog.cal-fly-details{ width:900px;}
.priceLimit .DateStyle div{ height:8em}
.priceLimit .BLTicker{ /*margin-top:54px*/}
.priceLimit .pop30days{ width:863px;}
.priceLimit .outbound-fifteendays-cal, .priceLimit .return-fifteendays-cal{ width:100% !important; margin-bottom:30px;}
.priceLimit .navButton{ width:25%}

@media (min-width: 320px) and (max-width: 1169px){
	.DateStyle div{ height:8em}
    .BLTicker{ margin-top:54px}
	.modal-dialog.cal-fly-details{ width:900px;}
	.outbound-fifteendays-cal, .return-fifteendays-cal{ width:100% !important; margin-bottom:30px;}
	.fifteenCalBtn .pop30days{ width:863px;}
	.navButton{ width:25%}
	
	
	
}


