<!DOCTYPE html>
<html lang="en" class="pageBCColor">
<head>
<title>Super Wi-Fi - Qatar Airways</title>
<meta charset="utf-8"/>
<!-- Viewport sets the width of the page to follow the screen-width of the device -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<!--[if IE 9]>
<meta http-equiv="X-UA-Compatible" content="9">
<![endif]-->
<!--[if gt IE 9]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Meta Description -->
<meta name="description" content="Qatar Airways Some content">
<!-- Integration Windows 8/ Windows Phone -->
<meta name="application-name" content="Qatar Airways">
<meta name="msapplication-TileColor" content="#5c0931">
<!-- Favicon -->
<link rel="stylesheet" href="dist/css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header start from here-->
    <header class="header" >
        <div class="container">
            <div class="mainLogo">            
                <a href="#" >
                    <img class="o-desktop" src="images/logo-pc.png" alt="Qatar Airways | Privilege Club">
                    <img class="o-mobile" src="images/m-logo.png" alt="Qatar Airways mobile | Privilege Club">
                </a>
                <a href="#" class="oneWorld">
                    <img  src="images/logo-one-world.png" alt="one world" >                        
                </a>
            </div>
            <div class="userLogin"> 
                <a href="#" class="o-desktop">
                    
                    <ul class="login-block-text">
                    <li>Login</li>
                    <li>Sign up</li>
                    </ul>
                </a>
                <a class="o-mobile"><span class="icon-user "></span> </a>
            </div>
        </div>
    </header>
    <!-- header end here-->

    <!-- banner start from here-->
    <div class="bannerHead">
        <div class="main-bg-block o-desktop"><img src="images/Banner-image_WiFi.png" alt="index page"></div>
        <div class="container pb-5 pt-5">
            <div class="row">
                <div class="col-lg-8">
                    <h1 class="h1">Super Wi-Fi voucher</h1>
                    <h2 class="h2">for only USD 8</h2>
                    <p>purchase Super Wi-Fi online at a discounted rate of USD 8 only per voucher.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- banner end here-->
    <div class="container cBox">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="h2 h2-in"><span class="icon-airplane-right"></span>Your trip</h2>
                <div class="row multiCityFlight">
                    <div class="col-lg-4">
                        <h3 class="h3 pt-3">
                            <span class="h-date">Flight 1</span><br/>
                            <span class="city-name"><span class="o-mobile-inline">LHR</span><span class="o-desktop-inline">London (LHR)</span></span> <span class="icon-airplane-right"></span><span class="city-name"><span class="o-mobile-inline">DOH</span><span class="o-desktop-inline">Doha (DOH)</span> </span>
                        </h3>
                    </div>
                    <div class="col-lg-4">
                        <h3 class="h3 pt-3">
                            <span class="h-date">Flight 2</span><br/>
                            <span class="city-name"><span class="o-mobile-inline">DOH</span><span class="o-desktop-inline">Doha (DOH)</span></span> <span class="icon-airplane-right"></span><span class="city-name"><span class="o-mobile-inline">BLR</span><span class="o-desktop-inline">Bengaluru (BLR)</span> </span>
                        </h3>
                    </div>
                    <div class="col-lg-4">
                        <h3 class="h3 pt-3">
                            <span class="h-date">Flight 3</span><br/>
                            <span class="city-name"><span class="o-mobile-inline">BLR</span><span class="o-desktop-inline">Bengaluru (BLR)</span></span> <span class="icon-airplane-right"></span><span class="city-name"><span class="o-mobile-inline">DOH</span><span class="o-desktop-inline">Doha (DOH)</span> </span>
                        </h3>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-12 mt-3">
                        <div class="alertmsg-bar">
                            <div class="alertmsg-msg">
                                <p> Please note the flollowing flights which provide and doesn't provide Super Wi-Fi access at the momment </p>
                                <div class="row flight-alert-info">
                                    <div class="col-lg-3 ">
                                        <h4>Flight 1</h4>
                                        <span><span class="icon-tick"></span>QR 507, LHR - DOH</span>                                        
                                    </div>                                    
                                    <div class="col-lg-4">
                                        <h4>Flight 2</h4>
                                        <span><span class="icon-alert"></span>QR 216, DOH - BLR <span class="msg1">Wi-Fi information is currently not available for this flight</span></span>
                                    </div>
                                    <div class="col-lg-5">
                                        <h4>Flight 3</h4>
                                        <span><span class="icon-alert"></span>QR 216, BLR - DOH <span class="msg1">Wi-Fi information is currently not available for this flight</span></span>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>                              
            </div>
        </div>
    </div>

    <div class="container cBox pt-2 pb-2">
        <div class="row">
            <div class="col-lg-12 mb-2 ">
                <h2 class="h2 mt-4">Enter number of vouchers</h2>                
                <p class="pb-2">You can purchase up to 99 voucher cost only USD 8.<br/><span class="pt-1">This voucher is valid for your current of future travels.</span></p>
                <div class="row">
                    <div class="col-lg-3 input-base">                        
                        <label class="sr-only" for="vq">Voucher Quantity</label>
                        <input  type="text" id="vq" class="w-100">
                        <span class="input-placeholder">Voucher Quantity</span> 
                    </div>
                    <div class="col-lg-7">
                        <span class="msg2"> 4 vouchers for <strong>USD 32</strong><br/>  4 x USD 8</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 input-base">                        
                        <label class="sr-only" for="ea">Email address</label>
                        <input  type="text" id="ea" class="w-100">
                        <span class="input-placeholder">Email address</span> 
                    </div>
                    <div class="col-lg-3 input-base">                        
                        <label class="sr-only" for="rea">Repeat email address</label>
                        <input  type="text" id="rea" class="w-100" >
                        <span class="input-placeholder">Repeat email address</span> 
                    </div>
                    <div class="col-lg-2 input-base">                        
                        <label class="sr-only" for="cc">Country code</label>
                        <select id="cc" class="w-100" >
                            <option value="0">option 1</option>
                            <option value="1">option 2</option>
                        </select>
                        <span class="input-placeholder">Country code</span> 
                    </div>
                    <div class="col-lg-3 input-base">                        
                        <label class="sr-only" for="mb">Mobile number</label>
                        <input  type="text" id="mb" class="w-100">
                        <span class="input-placeholder">Mobile number</span> 
                    </div>

                </div>              
            </div>
        </div>
    </div>
    <div class="container cBox pb-5 pt-4">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="h2 mt-4">Total Price</h2>
                <div class="value">
                    USD 32<br/>
                    <span>incl. taxes, fees and surcharges</span>
                </div>                 
            </div>
        </div>
    </div>

    <div class="container cBox purchaseCondition">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="h2 mt-4">Purchase conditions <a href="#showDetails" class="showDetails"><span class="icon-arrow-down"></span><abbr class="sr-only">show all</abbr></a></h2>
                <ul class="list-1 mb-5" style="display: none" id="showDetails">
                <li>Purchases of the Qatar Airways Super Wi-Fi vouchers are non-refundable</li>
                <li>Wi-Fi service is not available on all Qatar Airways flights</li>
                <li>Your pass allows you to connect any Wi-Fi enabled laptop, tablet or smartphone,however, it will not allow access to more than one device simultaneously.</li>
                </ul>                    
            </div>
        </div>
    </div>

    <div class="container cBox pb-4 pt-4">
        <div class="row">
            <div class="col-lg-12">
            <label class="checkbox-base" for="checkbox-classic">
                <input type="checkbox" id="checkbox-classic"  >
                <span class="checkbox-base-text"><span>I agree to the Qatar Airways <a href='#'>terms and conditions</a></span>
                </span>
            </label>               
            </div>
        </div>
    </div>

    <div class="container pb-4 pt-4 buttonBox">
        <div class="row">
            <div class="col-lg-6 pl-0 o-desktop">
                <button class="btn btn-dark-transparent" onclick="window.location='#';">Back</button>      
            </div>
            <div class="col-lg-6 text-right pr-0">
                <button class="btn btn-dark" onclick="location.href='confirmation.html'">Proceed to payment</button>      
            </div>
        </div>
    </div>


    <!-- footer -->
    <footer class="footer">
        <!-- footer-frame -->
        <div class="footer-frame">
            <!-- wave-decoration start -->
            <div class="wave-decoration">
                <div class="wave02">
                    <svg version="1.1" width="2000" height="131" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2000 131.2" style="enable-background:new 0 0 2000 131.2;" xml:space="preserve">
                    <style type="text/css">
                    .st0{opacity:0.25;enable-background:new    ;}
                    .st1{opacity:0.35;enable-background:new    ;}
                    </style>
                    <path class="st0" d="M-0.5,83.4c59.6,40.5,193.3,35,316.7-12.3C525.6-9.2,756.7-9.6,979.8,12.3s445.6,57.9,669.8,54.1
                    C1821.1,63.5,1932,56,2000,53c0,36,0,76.4,0,76.4H1L-0.5,83.4z"></path>
                    <path class="st1" d="M309.2,46.1c265.1-57.8,453.7-19.6,687.9,6.8c285.1,32.2,564.2,63,863.4,33.4c94-9.3,119.5-19.6,139.5-19
                    c0,32.2,0,63,0,63H0v-66C0,64.3,152.7,80.2,309.2,46.1z"></path>
                    <path class="st1" d="M344.5,54.9c82.3-26.3,167.2-46,253-36.5S767,51.6,851.9,67.8c272.3,52,522.5,16.7,819.3,5
                    c90-3.5,293.8-13.6,328.8-12.6c0,24,0,71,0,71H-1v-59C-1,72.3,198.7,101.6,344.5,54.9z"></path>
                    <path d="M1731.8,97.1c-289.3,18.5-590.4,17.2-873.9-16.8C746,66.9,641.1,42.1,528.5,39.5s-249.3,31-353.7,69.9
                    c-57.5,21.4-164.7,2.3-175.7-4.7c0,8,0,26.5,0,26.5h2003v-58C2002,73.3,1854.2,89.2,1731.8,97.1z"></path>
                    </svg>
                </div>
            </div>
            <!-- footer-holder -->
            <div class="footer-holder">
                <!-- container -->
                <div class="container">
                <!-- footer-bottom-row -->
                <div class="row footer-bottom-row">                    
                    <div class="col-lg-6">
                        <a href="#" class="mr-4"><img src="images/footer-logo.png"  width="130"/></a>
                        <a href="#"><img src="images/footer-logo-one-world.png" width="40" /></a>
                    </div>
                    <div class="col-lg-6 text-right pt-3">
                        <!-- copyright -->
                        <div class="copyright">
                            <p>© 2015 Qatar Airways. All rights reserved </p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $('.showDetails').click(function(e){            
            e.preventDefault();            
            $(this).find('span').toggleClass('icon-arrow-up');
            var target = $(this).attr('href');
            $(target).slideToggle(200);
            
        })

        $("input[type=text]").click(function(){
            if($(this).val() == ''){
                $(this).parents('.input-base').addClass('on');
            }
        })
        $("input[type=text]").focusout(function(){
            if($(this).val() == ''){
                $(this).parents('.input-base').removeClass('on');
            }
        })
    })
</script>

</body>
</html>