@charset "UTF-8";
/* Jotia font family */
/* Jotia thin */
@font-face {
  font-family: 'Jotia';
  src: url("../fonts/jotia_thin.eot");
  src: url("../fonts/jotia_thin.eot?#iefix") format("embedded-opentype"), url("../fonts/jotia_thin.woff") format("woff"), url("../fonts/jotia_thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal; }

/* Jotia light */
@font-face {
  font-family: 'Jotia';
  src: url("../fonts/jotia_light.eot");
  src: url("../fonts/jotia_light.eot?#iefix") format("embedded-opentype"), url("../fonts/jotia_light.woff") format("woff"), url("../fonts/jotia_light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

/* Jotia regular */
@font-face {
  font-family: 'Jotia';
  src: url("../fonts/jotia.eot");
  src: url("../fonts/jotia.eot?#iefix") format("embedded-opentype"), url("../fonts/jotia.woff") format("woff"), url("../fonts/jotia.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

/* Jotia medium */
@font-face {
  font-family: 'Jotia';
  src: url("../fonts/jotia_medium.eot");
  src: url("../fonts/jotia_medium.eot?#iefix") format("embedded-opentype"), url("../fonts/jotia_medium.woff") format("woff"), url("../fonts/jotia_medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }

/* Jotia bold */
@font-face {
  font-family: 'Jotia';
  src: url("../fonts/jotia_bold.eot");
  src: url("../fonts/jotia_bold.eot?#iefix") format("embedded-opentype"), url("../fonts/jotia_bold.woff") format("woff"), url("../fonts/jotia_bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; }

/* Jotia heavy */
@font-face {
  font-family: 'Jotia';
  src: url("../fonts/jotia_heavy.eot");
  src: url("../fonts/jotia_heavy.eot?#iefix") format("embedded-opentype"), url("../fonts/jotia_heavy.woff") format("woff"), url("../fonts/jotia_heavy.ttf") format("truetype");
  font-weight: 800;
  font-style: normal; }


html {font-family: sans-serif; /* 1 */ line-height: 1.15; /* 2 */  -ms-text-size-adjust: 100%;  /* 3 */  -webkit-text-size-adjust: 100%;  /* 3 */ }
html, body {  margin: 0;font-family: Jotia, Verdana, Geneva, sans-serif; font-size: 14px;  line-height: 1.5;    background-color:transparent; overflow-x: hidden; }
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block; }

/**
 * Add the correct display in IE 9-.
 */
audio,
canvas,
progress,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
template,
[hidden] {
  display: none; }

/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {  outline-width: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/* Forms
   ========================================================================== */
/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font: inherit;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Restore the font weight unset by the previous rule.
 */
optgroup {
  font-weight: bold; }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

* {margin: 0; padding: 0; }



img {
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

ul {
  margin: 0;
  padding: 0; }
  ul li {
    list-style: none; }

/* reset form styles */
input,
textarea,
select {
  outline: none; }

textarea {
  resize: vertical; }

input[type=submit],
button {
  transition: color 350ms, background-color 350ms, border-color 350ms; }
  input[type=submit]:hover, input[type=submit]:focus, input[type=submit]:active,
  button:hover,
  button:focus,
  button:active {
    cursor: pointer;
    outline: none; }

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  appearance: none; }

input[type=password] {
  -webkit-text-security: disc; }

input[type=submit],
input[type=text],
input[type=email],
input[type=search],
input[type=password],
input[type=file],
input[type=number],
input[type=url],
textarea {
  appearance: none;
  border-radius: 0; }

input[type=image] {
  border: 0; }

input[type=text],
input[type=password],
input[type=email],
input[type=tel],
textarea {
  -webkit-tap-highlight-color: transparent;
  -webkit-user-modify: read-write-plaintext-only; }

input[type=number]::-webkit-outer-spin-button {
  margin: 0; }


/*table structure*/
.div-table{ display: table; width: 100%;}
.div-table-row{ display: table-row; width: 100%; }
.div-table-cell{ display: table-cell;border-top: 1px solid #ccc;padding: 15px 0;}
.div-table-head-row{ display: table-row; width: 100%;  color: #5c0931; font-weight: 700;}
.div-table-head-row .div-table-cell{border:none;}
.div-table a{color:  #5c0931; text-decoration: underline;}
.div-table a:hover{ text-decoration: none;}
@media (max-width:768px){
  .singleValTable{display: block; float: left}
  .singleValTable .div-table-head-row{ display: block;margin-right: 20px; float: left; width: auto}
  .singleValTable .div-table-row{display: block; float: left;width: auto}
  .singleValTable .div-table-cell{ display: block; border: none; padding: 7px 0}
}




/* --------------------------------------------------------------
 Fix for issue in mobile devices with position fixed elements
-------------------------------------------------------------- */


/* --------------------------------------------------------------
 The basic solution for icons - IcoMoom
-------------------------------------------------------------- */
@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?q1re2q");
  src: url("../fonts/icomoon.eot?q1re2q#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?q1re2q") format("truetype"), url("../fonts/icomoon.woff?q1re2q") format("woff"), url("../fonts/icomoon.svg?q1re2q#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-magazines:before {
  content: "\e979"; }

.icon-audio:before {
  content: "\e974"; }

.icon-discover:before {
  content: "\e975"; }

.icon-games:before {
  content: "\e976"; }

.icon-movies:before {
  content: "\e977"; }

.icon-tv:before {
  content: "\e978"; }

.icon-weather-cloudy:before {
  content: "\e965"; }

.icon-weather-fog:before {
  content: "\e966"; }

.icon-weather-hail:before {
  content: "\e967"; }

.icon-weather-lightning:before {
  content: "\e968"; }

.icon-weather-lightning-rainy:before {
  content: "\e969"; }

.icon-weather-night:before {
  content: "\e96a"; }

.icon-weather-partlycloudy:before {
  content: "\e96b"; }

.icon-weather-pouring:before {
  content: "\e96c"; }

.icon-weather-rainy:before {
  content: "\e96d"; }

.icon-weather-snowy:before {
  content: "\e96e"; }

.icon-weather-snowy-rainy:before {
  content: "\e96f"; }

.icon-weather-sunny:before {
  content: "\e970"; }

.icon-weather-sunset:before {
  content: "\e971"; }

.icon-weather-windy:before {
  content: "\e972"; }

.icon-weather-windy-variant:before {
  content: "\e973"; }

.icon-delete:before {
  content: "\e964"; }

.icon-routes:before {
  content: "\e963"; }

.icon-heart-filled:before {
  content: "\e962"; }

.icon-hotel-2:before {
  content: "\e959"; }

.icon-exclaim:before {
  content: "\e960"; }

.icon-close-circle:before {
  content: "\e95a"; }

.icon-car-2:before {
  content: "\e95b"; }

.icon-logout:before {
  content: "\e95c"; }

.icon-user-2:before {
  content: "\e95d"; }

.icon-dashboard:before {
  content: "\e95e"; }

.icon-arrow-strong-left:before {
  content: "\e95f"; }

.icon-user:before {
  content: "\e957"; }

.icon-search-sort:before {
  content: "\e958"; }

.icon-insurance-car:before {
  content: "\e951"; }

.icon-holidays:before {
  content: "\e952"; }

.icon-hotels:before {
  content: "\e953"; }

.icon-credit-card:before {
  content: "\e954"; }

.icon-users:before {
  content: "\e955"; }

.icon-airplaine-top:before {
  content: "\e956"; }

.icon-share:before {
  content: "\e950"; }

.icon-airplane-up-right:before {
  content: "\e94e"; }

.icon-airpline-right-02:before {
  content: "\e94f"; }

.icon-double-baggage:before {
  content: "\e94b"; }

.icon-double-basket:before {
  content: "\e94c"; }

.icon-stared-label:before {
  content: "\e94d"; }

.icon-basket:before {
  content: "\e942"; }

.icon-beach:before {
  content: "\e943"; }

.icon-calendar:before {
  content: "\e944"; }

.icon-currecly:before {
  content: "\e945"; }

.icon-electricity:before {
  content: "\e946"; }

.icon-info2:before {
  content: "\e947"; }

.icon-instagram:before {
  content: "\e948"; }

.icon-search:before, .select2-container .select2-search--inline:before {
  content: "\e949"; }

.icon-sun:before {
  content: "\e94a"; }

.icon-arrow-left3:before {
  content: "\e92a"; }

.icon-arrow-right3:before {
  content: "\e92b"; }

.icon-arrow-left-thin:before {
  content: "\e93e"; }

.icon-arrow-right-thin:before {
  content: "\e93f"; }

.icon-plus-circle:before, .C8-to-myprofile .tabset-block-add-menu-item:before {
  content: "\e93d"; }

.icon-camera-01:before {
  content: "\e93c"; }

.icon-info-01:before {
  content: "\e93a"; }

.icon-map-marker:before {
  content: "\e93b"; }

.icon-no-qmiles:before {
  content: "\e939"; }

.icon-express-baggage:before {
  content: "\e930"; }

.icon-family:before {
  content: "\e931"; }

.icon-lounge-access:before {
  content: "\e932"; }

.icon-priority-baggage:before {
  content: "\e933"; }

.icon-priority-check-in:before {
  content: "\e934"; }

.icon-priority-stand-by:before {
  content: "\e935"; }

.icon-shop-play:before {
  content: "\e936"; }

.icon-tier-bonus:before {
  content: "\e937"; }

.icon-upgrade-departure:before {
  content: "\e938"; }

.icon-arrow-left:before{
  content: "\e914"; }

.icon-arrow-right:before {
  content: "\e915"; }

.icon-car:before {
  content: "\e92d"; }

.icon-hotel:before {
  content: "\e92e"; }

.icon-insurance:before {
  content: "\e92f"; }

.icon-airplanes-to-from:before {
  content: "\e92c"; }

.icon-arrow-thin-left:before {
  content: "\e941"; }

.icon-arrow-thin-right:before {
  content: "\e940"; }

.icon-arrow-down3:before {
  content: "\e928"; }



.icon-arrow-down:before {
  content: "\e926"; }
  .icon-arrow-up:before {
    content: "\e929"; }

.icon-arrow-top:before {
  content: "\e927"; }

.icon-clock:before {
  content: "\e925"; }

.icon-arrow-down-circle:before {
  content: "\e923"; }

.icon-arrow-up-circle:before{
  content: "\e924"; }

.icon-airplane-dioganal:before {
  content: "\e91f"; }

.icon-globe:before {
  content: "\e920"; }

.icon-info:before {
  content: "\e921"; }

.icon-seat:before {
  content: "\e922"; }

.icon-arrow-top-small:before {
  content: "\e91e"; }

.icon-airplane-left:before {
  content: "\e919"; }

.icon-arrow-strong:before {
  content: "\e91a"; }

.icon-download:before {
  content: "\e91b"; }

.icon-mail:before {
  content: "\e91c"; }

.icon-print:before {
  content: "\e91d"; }

.icon-arrow-bothdirections:before {
  content: "\e908"; }

.icon-magnify:before {
  content: "\e909"; }

.icon-pencil:before {
  content: "\e90a"; }

.icon-social-facebook:before {
  content: "\e90b"; }

.icon-social-instagram:before {
  content: "\e90c"; }

.icon-social-linkedin:before {
  content: "\e90d"; }

.icon-social-twitter:before {
  content: "\e90e"; }

.icon-social-youtube:before {
  content: "\e90f"; }

.icon-star-limited-time:before {
  content: "\e910"; }

.icon-suitcase:before {
  content: "\e911"; }

.icon-airplane-01:before {
  content: "\e912"; }

.icon-airplane-right:before {
  content: "\e913"; }

.icon-arrows-updown:before {
  content: "\e916"; }

.icon-favorite:before {
  content: "\e87d"; }

.icon-favorite_border:before {
  content: "\e87e"; }

.icon-error_outline:before {
  content: "\e001"; }

.icon-close:before {
  content: "\e5cd"; }

.icon-heart:before {
  content: "\e900"; }

.icon-notification:before {
  content: "\e961"; }

.icon-menu:before {
  content: "\e917"; }

.icon-cross:before, .input-file--with-icon.filled .input-file-button .icon:before {
  content: "\e918"; }

.icon-checkmark:before {
  content: "\e901"; }

.icon-arrow-up2:before {
  content: "\e902"; }

.icon-arrow-right2:before {
  content: "\e903"; }

.icon-arrow-down2:before {
  content: "\e904"; }

.icon-arrow-left2:before {
  content: "\e905"; }

.icon-checkbox-checked:before{
  content: "\e906"; }

.icon-checkbox-unchecked:before{
  content: "\e907"; }

.icon-play:before {
  content: "\f04b"; }

.icon-pause:before {
  content: "\f04c"; }

.icon-stop:before {
  content: "\f04d"; }

.icon-check:before {
  content: "\f00c"; }

.icon-plus:before {
  content: "\f067"; }

.icon-minus:before {
  content: "\f068"; }

.icon-exclamation-circle:before {
  content: "\f06a"; }

.icon-bars:before {
  content: "\f0c9"; }

.icon-navicon:before {
  content: "\f0c9"; }

.icon-reorder:before {
  content: "\f0c9"; }

.icon-exclamation:before {
  content: "\f12a"; }

.icon-oneworld:before {
  display: block;
  width: 32px;
  height: 32px;
  content: '';
  background: url("../images/logo-one-world.png") center center no-repeat;
  background-size: contain; }
.icon-WiFi:before {
  display: inline-block;
  width: 32px;
  height: 32px;
  content: '';
  background: url(../images/overlay-wifi.png) center center no-repeat;
  background-size: contain;
  margin-right: 10px;
  vertical-align: text-top;
}
.icon-card:before {
  display: inline-block;
  width: 32px;
  height: 32px;
  content: '';
  background: url(../images/cards-default.png) center center no-repeat;
  background-size: contain;
  margin-right: 10px;
  vertical-align: text-top;
}
.icon-tick { background: url(../images/right-tick.png) no-repeat 0 center;  display: inline-block;  width: 20px;  height: 20px;  vertical-align: bottom;}
.icon-alert { background: url(../images/Alert_icon.png) no-repeat 0 center;  display: inline-block;  width: 20px;  height: 20px;  vertical-align: bottom;  background-size: 16px;}



/*WiFi style start here*/
.container{ padding-left: 20px; padding-right: 20px;}
.pageBCColor{    background-color: #ebebeb;}
.o-mobile{ display: none !important}
.o-desktop{display: block !important}
.o-mobile-inline{ display: none !important}
.o-desktop-inline{display: inline-block !important}
@media (max-width:768px){
  .o-mobile{ display: block !important}
  .o-desktop{display: none !important}
  .o-mobile-inline{ display: inline-block !important}
  .o-desktop-inline{display: none !important}  
  .mpl-15{ padding-left: 15px !important}
  .mpr-15{padding-right: 15px !important}   
}

/*.header style start here*/
.header{ height: 72px; background: #fff;}
.mainLogo > a {  display: block;  float: left; height: 72px;  padding-top: 15px;}
.mainLogo img{width: 144px;}
.oneWorld { width:44px;  margin-left:20px;}
.oneWorld img {width: 100%;}

.userLogin{float:right;}
.userLogin a{
  display: block;
  background: url(../images/img-user-placeholder.gif) 10px center no-repeat;
  padding-left: 70px;
  text-decoration: none;
  height: 72px;
  padding-top: 10px;  
  padding-right: 15px;
}  
.userLogin ul{font-size: 12px; color: #5c0931;margin-top: 5px;}
.userLogin ul li:last-child{    font-size: 14px; color: #a4808b;}
.userLogin a:hover{ text-decoration: none;
  background: url(../images/userLogHov.png) 10px center no-repeat #f2f2f2;
}

@media (max-width:768px){  
  .container {  max-width:100%; padding-left: 15px; padding-right: 15px}
  .mainLogo img{ width: 50px;}
  .mainLogo > a{ padding-top:12px;}
  .oneWorld img{    width: 32px; margin-top: 7px;}
  .userLogin a.o-mobile{background: none;font-size: 32px;padding: 15px 5px;}
}

/*.header style end*/

/*home page banner start*/
.bannerHead{ width: 100%; position: relative; padding-top: 100px;}
.main-bg-block {position: absolute; top:-10px; right: 0;  z-index: -1;  pointer-events: none;}
.main-bg-block img {  vertical-align: top;}
@media (max-width:1200px){  .bannerHead{ padding-top: 0;}.main-bg-block img{width: 650px;height: auto;}}
/*home page banner end*/



.h1{font-size: 40px;line-height: 1.2;font-weight: normal;margin: 0 0 13px; color: #5c0931;}
.h2{font-size: 30px; line-height: 1.2;  font-weight: 300;  margin: 0 0 15px;  color: #5c0931;}
.h3{font-size: 20px; color: #5c0931;    font-weight: 300;margin: 0 0 15px}
.cBox{ background: #fff;margin-bottom: 2em;}
.h2-in{ border-bottom: 2px solid #5c0931;padding: 20px 0 0;}
.h2-in .icon-airplane-right{font-size: 55px;  vertical-align: middle;  margin-left: -8px;}
.h-date{font-size: 13px; font-weight: bold;  margin-bottom: 10px;  }
.h3 span{display: inline-block;}
.h3 .icon-airplanes-to-from{    font-size: 22px;  margin: 0 20px;  font-weight: 500;  vertical-align: bottom;}
.msg1{ display: inline-block;    margin-left: 20px;}
.msg2 {display: inline-block; font-size: 16px;}
.msg3{ font-weight: 100;  font-size: 30px !important;}
.cBox p > span{ display: inline-block}

/*alert box start here*/
.alertmsg-bar {border: 0px none;  padding: 15px 20px;  margin-bottom: 20px;  background-color: #fde900;}
.alertmsg-bar .alertmsg-msg {  font-size: 12px;  color: #212529;  background: url(../images/Alert_icon.png) no-repeat left 10px;  padding: 9px 0;
  background-size: 24px;  padding-left: 45px;}
.alertmsg-bar .alertmsg-msg p {  font-size: 13px;   margin-bottom: 0;}
.flight-alert-info{ margin-top: 15px;}
.flight-alert-info h4{ font-size: 14px;margin-bottom: 5px; font-weight: 500}
.flight-alert-info div > span{ display: block;padding: 4px 0 0px 0;}
.flight-alert-info .icon-close{font-weight: bold;font-size: 16px;vertical-align: text-bottom;margin: 0 5px 0 0px;}

@media (max-width:768px){ 
  .flight-alert-info > div.col-lg-3 { margin-bottom:1.2rem}
  .flight-alert-info .msg1{ display: block; float: none; margin-top: 2px;}    
}
/*alert box end here*/

.input-base{  padding-right: 0; margin-bottom: 15px;}
.input-base input, .input-base select{border-radius:0.25rem;color:#777;border: 1px solid #d7d7d7; background: #fff;    padding: 23px 9px 8px;font-size: 15px;line-height: 1.3;font-weight: normal;outline: none;}
.input-base select{padding: 22px 9px 6px;}
.input-placeholder {
  position: absolute;
  top: 2px;
  left: 16px;
  width: calc(100% - 17px);  
  height: inherit;
  font-size: 15px;
  line-height: 1.2;
  color: #999;
  padding: 15px 11px;
  pointer-events: none;
  z-index: 1;
  transition: all 0.2s ease;
  white-space: nowrap;
  text-overflow: ellipsis;  
  background: #fff;
  box-sizing: border-box;
  border-radius: 0.25rem;
}

.input-base select + .input-placeholder:after {
  font-family: 'icomoon' !important;
  content: '\e928';
  color: #fff;
  background: #a29a92;
  font-size: 7px;
  padding: 8px 5px;
  z-index: 1;
  border-radius: 100%;
  font-weight: bold;
  right: 5px;
  position: absolute;
  top: 13px;
}
.on .input-placeholder {  top: 7px;  padding: 0 11px;  color: #652245;  font-size: 12px;}
.list-1 li{list-style-type:disc; list-style-position: outside; font-weight: normal;margin-left: 20px;}
.checkbox-base {display: inline-block;  vertical-align: top;  position: relative;  overflow: hidden;  margin: 0;}
.checkbox-base [type="checkbox"] {  position: absolute;  left: -100%;  top: -100%;  visibility: visible;  opacity: 0;}
.checkbox-base-text {    line-height: 15px;  margin-bottom: 5px;  padding: 2px 0 2px 28px;  cursor: pointer; display: inline-block}
.checkbox-base-text:before {  content: '';  position: absolute;  left: 0;  top: 0;  width: 20px;  height: 20px;  border: 1px solid #d7d7d7;  background-color: #fff;
  transition: background 0.2s ease; border-radius: 0.25rem}
.checkbox-base-text:after {  content: '\f00c';  position: absolute;  left: 2px;  top: 2px;  font-family: 'icomoon' !important;  speak: none;
  font-style: normal;  font-weight: normal;  font-variant: normal;  text-transform: none;  font-size: 16px;  line-height: 1;  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;  color: #5c0931;  width: 0;  pointer-events: none;  transition: all 0.2s ease;  overflow: hidden;}
.checkbox-base [type="checkbox"]:checked ~ span:before {  border-color: #d7d7d7;  background-color: #ebebeb;  transition: background 0.2s ease;}
.checkbox-base [type="checkbox"]:checked ~ span:after {  width: 18px;  transition: all 0.1s ease;}
.checkbox-base-text a{ color: #5c0a30; text-decoration: underline;}
.checkbox-base-text a:hover{ text-decoration: none}
.btn {  display: inline-block;  vertical-align: top;  padding: 10px 25px;  white-space: nowrap;  font-size: 16px;  font-weight: 300;    outline: none;}

.btn-dark{background-color: #5c0931;  border-color: #5c0931;}
.btn-dark-transparent {  color: #5c0931;  background: none;  border: 2px solid #5c0931;}

@media (max-width:768px){ 
  .input-base{ padding-right: 15px;}
  .input-base + div .msg2{margin-top: -5px; margin-bottom: 20px }  
  .buttonBox .pr-0{ padding-right: 15px !important}
  .buttonBox .pl-0{ padding-left: 15px !important}
  .buttonBox{margin-top: -1.5rem;}
  .btn-dark, .btn-dark-transparent{ width: 100%;}
  .input-placeholder{width: calc(100% - 32px);}
  
}


/*total price value start*/
.value {font-size: 30px;  line-height: 22px;  font-weight: 300;  color: #5c0931;  float: right;  margin-top: -3rem;  padding-right: 10%}
.value span{ font-size: 14px; line-height: 1.5; color: #212529; font-weight: normal;}
@media (max-width:768px){ .value{ float: left; margin-top: 10px;}}
/*total price end */





/*Confirmation page style start here*/
/*inner page banner start*/
.innerBannerHead{width: 100%;  position: relative;}
.innerBannerHead .main-bg-block{    left: 0; width: 100%;  position: relative;}
.innerBannerHead .main-bg-block img{ width: 100%}
/*innner page banner end*/

.sucsmsg-bar {
  border: 0px none;
  padding: 10px 20px; 
  background-color:#00a651;
  margin: 0 -5px 20px;
}
.sucsmsg-bar .sucsmsg-msg {
  font-size: 16px;
  color: #FFFFFF;
  background: url(../images/Success_icon.png) no-repeat 0 18px;
  padding: 9px 0;
}
.sucsmsg-bar .sucsmsg-msg p {
  font-size: 13px;
  padding-left: 60px;
  margin-bottom: 0;
} 



a.shareThis {
  color: #5c0931;
  text-decoration: none;
  display: inline-block;
  float: right;
}

.galleryBlock > .row, .buttonBox > .row{ margin-right: -20px;  margin-left: -20px;}
.galleryBlock img{ width: 100%; }
.gBox {display: inline-block;  color: #212529 !important;  text-decoration: none;  margin: 0 0 0 1.5%;width: 23.866%;  float: left;  background: #fff;
   border-radius: 5px;
  
  
}

a.gBox p{ margin: 10px 15px; font-size: 15px;}
a.gBox span{ font-size: 12px}
.galleryBlock a:hover{ text-decoration: none; }
.galleryBlock .next, .galleryBlock .prev{display: block; position: absolute;
  background: #000;  opacity: 0.7;  width: 50px;  height: 80px; top:50%; margin-top: -40px;
  border-radius: 0 60px 60px 0; left:0;color: #e6e6e6; font-size:20px; text-align:center; line-height: 80px;}
.galleryBlock .prev{    left:0px;}
.galleryBlock .next{border-radius: 60px 0 0 60px; right:0px; left: auto;}
/*a.gBox:hover{transform: scale(1.05); z-index: 1; border-radius: 5px; position: relative;transition: all 0.2s ease;}*/
a.gBox:hover{transition: all 0.2s ease; border: 1px solid #5c0931}
.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-bottom: 10px;
}

/*confirmation page style end*/
@media (max-width:768px){ 
  .galleryBlock{ padding-left:30px; padding-right: 30px; }
  .sucsmsg-bar{margin-left: -5px; margin-right: -5px}
  .msg3{font-size: 22px !important;}
  .sucsmsg-bar .sucsmsg-msg{ background-position: 0 10px}
  .gBox{ width: 49%;}
}

/*footer style start from here*//* --------------------------------------------------------------
 Footer
-------------------------------------------------------------- */
.footer-spacer {width: 100%;height: 131px; }
.footer {width: 100%;  display: block;  font-size: 12px;  font-weight: 400;  color: #fff; }
.wave-decoration {position: absolute; top: 0;  z-index: 5;  pointer-events: none;  width: 2000px;  left: 50%;
  margin: 0 0 0 -1000px;}
@media only screen and (max-width: 767px) {
    .footer {font-size: 17px; }
}
  .footer-frame {
    margin: 30px 0 0;
    padding: 131px 0 0;
    text-align: left;
    overflow: hidden;
    position: relative;
    z-index: 12; }
    @media (max-width: 1659px) and (min-width: 768px) {
      .footer-frame {
        transform: translateX(0);
        transition: transform 0.6s ease; }
        .resize-active .footer-frame {
          transition: none; }
        .sub-menu-active .footer-frame {
          transform: translateX(280px);
          transition: transform 0.6s ease; }
          .resize-active .sub-menu-active .footer-frame {
            transition: none; } }
    @media only screen and (max-width: 767px) {
      .footer-frame {
        text-align: center; } }
  .footer-holder {
    padding: 45px 0 42px;
    background: #521231; }
    @media only screen and (max-width: 959px) {
      .footer-holder {
        padding: 75px 0 112px; } }
  .footer .wave-decoration {
    z-index: 10; }
    .footer .wave-decoration svg {
      vertical-align: top;
      margin-top: 2px; }
      .footer .wave-decoration svg path {
        fill: #521231; }
  .footer-logo {
    display: inline-block;
    vertical-align: bottom;
    width: 161px;
    height: 47px;
    margin: 0 30px 0 0;
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
    background-image: url(../images/footer-logo.png);
    background-size: cover; }
    @media only screen and (max-width: 767px) {
      .footer-logo {
        margin: 0 20px; } }
    @media only screen and (max-width: 959px) {
      .footer-logo {
        width: 224px;
        height: 65px;
        margin: 0 10px 10px; } }
    .footer-logo.one-world {
      width: 45px;
      height: 45px;
      background-image: url(../images/footer-logo-one-world.png); }
      @media only screen and (max-width: 959px) {
        .footer-logo.one-world {
          width: 62px;
          height: 62px; } }
    .footer-logo a {
      display: block;
      height: 100%; }
  .footer-top-row {
    margin-bottom: 117px; }
    @media only screen and (max-width: 959px) {
      .footer-top-row {
        margin-bottom: 46px; } }
  .footer-additional-nav {
    margin: 0 0 47px;
    text-align: left; }
    @media only screen and (max-width: 767px) {
      .footer-additional-nav {
        text-align: center; } }
    .footer-additional-nav li {
      margin: 0 0 4px; }
    .footer-additional-nav a {
      color: #fff; }
  .footer .social {
    margin: 0;
    padding: 10px 0 0;
    font-size: 14px;
    color: #fff; }
    .footer .social:before, .footer .social:after {
      content: '';
      display: table; }
    .footer .social:after {
      clear: both; }
    @media only screen and (max-width: 959px) {
      .footer .social {
        float: none;
        text-align: center; } }
    @media only screen and (max-width: 767px) {
      .footer .social {
        padding: 36px 0 0; } }
    .footer .social li {
      margin: 0 -4px 0 5px; }
      @media only screen and (max-width: 959px) {
        .footer .social li {
          margin: 0; } }
      .footer .social li:first-child {
        display: inline-block;
        width: auto;
        margin: 0 30px 0 0;
        font-size: 14px;
        font-weight: 300;
        text-align: left; }
        @media only screen and (max-width: 959px) {
          .footer .social li:first-child {
            display: block;
            width: 100%;
            margin: 0 0 14px;
            font-size: 20px;
            text-align: center; } }
    .footer .social a span[class^="icon-"],
    .footer .social a span[class*=" icon-"] {
      font-size: 34px;
      color: #fff;
      transition: opacity 350ms ease; }
      @media only screen and (max-width: 959px) {
        .footer .social a span[class^="icon-"],
        .footer .social a span[class*=" icon-"] {
          font-size: 48px; } }
    .footer .social a:hover {
      text-decoration: none; }
      .footer .social a:hover span[class^="icon-"],
      .footer .social a:hover span[class*=" icon-"] {
        opacity: .7; }
  .footer h3 {
    margin: 0 0 33px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    text-align: left; }
    @media only screen and (max-width: 959px) {
      .footer h3 {
        margin: 0 0 9px;
        font-size: 17px;
        text-transform: uppercase; } }
    @media only screen and (max-width: 767px) {
      .footer h3 {
        text-align: center; } }
  .footer-bottom-row {
    padding: 17px 0 0;
    font-size: 11px;
    
    
    /* copyright */
    /* assistance */ }
    @media only screen and (max-width: 959px) {
      .footer-bottom-row {
        font-size: 14px;
        text-align: center; } }
    .footer-bottom-row .copyright {
      display: inline-block;
      vertical-align: top;
      margin: 0 13px 0 0; }
      @media only screen and (max-width: 959px) {
        .footer-bottom-row .copyright {
          margin: 0; } }
      .footer-bottom-row .copyright p {
        margin: 0 0 12px; }
    .footer-bottom-row .assistance {
      padding-bottom: 20px;
      text-align: right;
      text-transform: none; }
      .footer-bottom-row .assistance span {
        font-size: 14px;
        font-weight: 100; }
      .footer-bottom-row .assistance h3 {
        margin-bottom: 0;
        font-size: 28px;
        font-weight: 100;
        text-align: right; }
        .footer-bottom-row .assistance h3 a {
          color: #fff; }
        @media only screen and (max-width: 767px) {
          .footer-bottom-row .assistance h3 {
            text-align: center; } }
      @media only screen and (max-width: 767px) {
        .footer-bottom-row .assistance {
          padding-top: 10px;
          text-align: center; } }
  .footer-sub-nav {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 0 19px;
    letter-spacing: -6px;
    position: relative; }
    .footer-sub-nav:before {
      content: '|';
      position: absolute;
      top: 0;
      left: 0; }
    @media only screen and (max-width: 959px) {
      .footer-sub-nav {
        padding: 0; }
        .footer-sub-nav:before {
          display: none; } }
    .footer-sub-nav li {
      display: inline-block;
      vertical-align: top;
      letter-spacing: 0;
      margin: 0 20px 0 0; }
      @media only screen and (max-width: 959px) {
        .footer-sub-nav li {
          margin: 0 10px; } }
    .footer-sub-nav a {
      color: #fff; }

@media only screen and (max-width: 959px) {
  .footer-transactional.is-hidden-mobile {
    display: none; } }

@media only screen and (max-width: 767px) {
  .footer-transactional .footer-holder {
    padding-top: 45px;
    padding-bottom: 70px; }
    .footer-bottom-row .text-right{ text-align: center !important; margin-top: 20px} 
  
  }
  @media only screen and (max-width: 768px) {
  .footer-bottom-row > div{ text-align: center !important; margin-bottom: 20px;}
  .footer-bottom-row > div  img{ width: auto; height: 80px;}
  }

/*footer style end here*/
.purchaseCondition{ border-bottom: 1px solid #5c0931}
.purchaseCondition .h2 a, .purchaseCondition .h2 a:hover{text-decoration: none;font-size: 7px;  float: right;  font-weight: normal;  display: inline-block;  padding: 13px;  margin-right: -13px;  color: #5c0931;}


/*multicity flight page css start*/
.multiCityFlight .icon-airplane-right{font-size: 25px;vertical-align: text-bottom;}
@media only screen and (max-width:1024px) {
.multiCityFlight > div{ width: auto;  padding-right: 0;}
}
