/* Jotia font family */
/* Jotia thin */
@font-face {
  font-family: 'Jotia';
  src: url("../fonts/jotia_thin.eot");
  src: url("../fonts/jotia_thin.eot?#iefix") format("embedded-opentype"), url("../fonts/jotia_thin.woff") format("woff"), url("../fonts/jotia_thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal; }

/* Jotia light */
/*
@font-face {
  font-family: 'Jotia';
  src: url("../fonts/jotia_light.eot");
  src: url("../fonts/jotia_light.eot?#iefix") format("embedded-opentype"), url("../fonts/jotia_light.woff") format("woff"), url("../fonts/jotia_light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

/* Jotia regular *//*
@font-face {
  font-family: 'Jotia';
  src: url("../fonts/jotia.eot");
  src: url("../fonts/jotia.eot?#iefix") format("embedded-opentype"), url("../fonts/jotia.woff") format("woff"), url("../fonts/jotia.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

/* Jotia medium *//*
@font-face {
  font-family: 'Jotia';
  src: url("../fonts/jotia_medium.eot");
  src: url("../fonts/jotia_medium.eot?#iefix") format("embedded-opentype"), url("../fonts/jotia_medium.woff") format("woff"), url("../fonts/jotia_medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }

/* Jotia bold *//*
@font-face {
  font-family: 'Jotia';
  src: url("../fonts/jotia_bold.eot");
  src: url("../fonts/jotia_bold.eot?#iefix") format("embedded-opentype"), url("../fonts/jotia_bold.woff") format("woff"), url("../fonts/jotia_bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; }

/* Jotia heavy *//*
@font-face {
  font-family: 'Jotia';
  src: url("../fonts/jotia_heavy.eot");
  src: url("../fonts/jotia_heavy.eot?#iefix") format("embedded-opentype"), url("../fonts/jotia_heavy.woff") format("woff"), url("../fonts/jotia_heavy.ttf") format("truetype");
  font-weight: 800;
  font-style: normal; }



 */


@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;src:local('Noto Sans'),local('NotoSans'),url(../fonts/NotoSans-Regular.ttf) format('truetype');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;src:local('Noto Sans'),local('NotoSans'),url(../fonts/NotoSans-Regular.ttf) format('truetype');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;src:local('Noto Sans'),local('NotoSans'),url(../fonts/NotoSans-Regular.ttf) format('truetype');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;src:local('Noto Sans'),local('NotoSans'),url(../fonts/NotoSans-Regular.ttf) format('truetype');unicode-range:U+1F00-1FFF}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;src:local('Noto Sans'),local('NotoSans'),url(../fonts/NotoSans-Regular.ttf) format('truetype');unicode-range:U+0370-03FF}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;src:local('Noto Sans'),local('NotoSans'),url(../fonts/NotoSans-Regular.ttf) format('truetype');unicode-range:U+0102-0103,U+0110-0111,U+1EA0-1EF9,U+20AB}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;src:local('Noto Sans'),local('NotoSans'),url(../fonts/NotoSans-Regular.ttf) format('truetype');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;src:local('Noto Sans'),local('NotoSans'),url(../fonts/NotoSans-Regular.ttf) format('truetype');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:700;src:local('Noto Sans Bold'),local('NotoSans-Bold'),url(../fonts/NotoSans-Bold.ttf) format('truetype');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:700;src:local('Noto Sans Bold'),local('NotoSans-Bold'),url(../fonts/NotoSans-Bold.ttf) format('truetype');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:700;src:local('Noto Sans Bold'),local('NotoSans-Bold'),url(../fonts/NotoSans-Bold.ttf) format('truetype');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:700;src:local('Noto Sans Bold'),local('NotoSans-Bold'),url(../fonts/NotoSans-Bold.ttf) format('truetype');unicode-range:U+1F00-1FFF}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:700;src:local('Noto Sans Bold'),local('NotoSans-Bold'),url(../fonts/NotoSans-Bold.ttf) format('truetype');unicode-range:U+0370-03FF}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:700;src:local('Noto Sans Bold'),local('NotoSans-Bold'),url(../fonts/NotoSans-Bold.ttf) format('truetype');unicode-range:U+0102-0103,U+0110-0111,U+1EA0-1EF9,U+20AB}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:700;src:local('Noto Sans Bold'),local('NotoSans-Bold'),url(../fonts/NotoSans-Bold.ttf) format('truetype');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:700;src:local('Noto Sans Bold'),local('NotoSans-Bold'),url(../fonts/NotoSans-Bold.ttf) format('truetype');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
