@charset "UTF-8";
/* --------------------------------------------------------------
 The basic solution for icons - IcoMoom
-------------------------------------------------------------- */
@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?q1re2q");
  src: url("../fonts/icomoon.eot?q1re2q#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?q1re2q") format("truetype"), url("../fonts/icomoon.woff?q1re2q") format("woff"), url("../fonts/icomoon.svg?q1re2q#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-magazines:before {  content: "\e979"; }
.icon-audio:before {  content: "\e974"; }
.icon-discover:before {  content: "\e975"; }
.icon-games:before {  content: "\e976"; }
.icon-movies:before {  content: "\e977"; }
.icon-tv:before {  content: "\e978"; }
.icon-weather-cloudy:before {  content: "\e965"; }
.icon-weather-fog:before {  content: "\e966"; }
.icon-weather-hail:before {  content: "\e967"; }
.icon-weather-lightning:before {  content: "\e968"; }
.icon-weather-lightning-rainy:before {  content: "\e969"; }
.icon-weather-night:before { content: "\e96a"; }
.icon-weather-partlycloudy:before { content: "\e96b"; }
.icon-weather-pouring:before {  content: "\e96c"; }
.icon-weather-rainy:before {  content: "\e96d"; }
.icon-weather-snowy:before {  content: "\e96e"; }
.icon-weather-snowy-rainy:before {  content: "\e96f"; }
.icon-weather-sunny:before {  content: "\e970"; }
.icon-weather-sunset:before {  content: "\e971"; }
.icon-weather-windy:before {  content: "\e972"; }
.icon-weather-windy-variant:before {  content: "\e973"; }
.icon-delete:before {  content: "\e964"; }
.icon-routes:before {  content: "\e963"; }
.icon-heart-filled:before {  content: "\e962"; }
.icon-hotel-2:before {  content: "\e959"; }
.icon-exclaim:before {  content: "\e960"; }
.icon-close-circle:before {  content: "\e95a"; }
.icon-car-2:before {  content: "\e95b"; }
.icon-logout:before {  content: "\e95c"; }
.icon-user-2:before {  content: "\e95d"; }
.icon-dashboard:before {  content: "\e95e"; }
.icon-arrow-strong-left:before {  content: "\e95f"; }
.icon-user:before {  content: "\e957"; }
.icon-search-sort:before {  content: "\e958"; }
.icon-insurance-car:before {  content: "\e951"; }
.icon-holidays:before {  content: "\e952"; }
.icon-hotels:before {  content: "\e953"; }
.icon-credit-card:before {  content: "\e954"; }
.icon-users:before {  content: "\e955"; }
.icon-airplaine-top:before {  content: "\e956"; }
.icon-share:before {  content: "\e950"; }
.icon-airplane-up-right:before {  content: "\e94e"; }
.icon-airpline-right-02:before {  content: "\e94f"; }
.icon-double-baggage:before {  content: "\e94b"; }
.icon-double-basket:before {  content: "\e94c"; }
.icon-stared-label:before {  content: "\e94d"; }
.icon-basket:before { content: "\e942"; }
.icon-beach:before {  content: "\e943"; }
.icon-calendar:before {  content: "\e944"; }
.icon-currecly:before {  content: "\e945"; }
.icon-electricity:before {  content: "\e946"; }
.icon-info2:before {  content: "\e947"; }
.icon-instagram:before {  content: "\e948"; }
.icon-search:before{  content: "\e949"; }
.icon-sun:before {  content: "\e94a"; }
.icon-arrow-left3:before {  content: "\e92a"; }
.icon-arrow-right3:before {  content: "\e92b"; }
.icon-arrow-left-thin:before {  content: "\e93e"; }
.icon-arrow-right-thin:before {  content: "\e93f"; }
.icon-plus-circle:before{  content: "\e93d"; }
.icon-camera-01:before {  content: "\e93c"; }
.icon-info-01:before { content: "\e93a"; }
.icon-map-marker:before {  content: "\e93b"; }
.icon-no-qmiles:before {  content: "\e939"; }
.icon-express-baggage:before {  content: "\e930"; }
.icon-family:before {  content: "\e931"; }
.icon-lounge-access:before {  content: "\e932"; }
.icon-priority-baggage:before {  content: "\e933"; }
.icon-priority-check-in:before {  content: "\e934"; }
.icon-priority-stand-by:before {  content: "\e935"; }
.icon-shop-play:before {  content: "\e936"; }
.icon-tier-bonus:before {  content: "\e937"; }
.icon-upgrade-departure:before {  content: "\e938"; }
.icon-arrow-left:before{  content: "\e914"; }
.icon-arrow-right:before {  content: "\e915"; }
.icon-car:before {  content: "\e92d"; }
.icon-hotel:before {  content: "\e92e"; }
.icon-insurance:before {  content: "\e92f"; }
.icon-airplanes-to-from:before {  content: "\e92c"; }
.icon-arrow-thin-left:before {  content: "\e941"; }
.icon-arrow-thin-right:before {  content: "\e940"; }
.icon-arrow-down3:before {  content: "\e928"; }
.icon-arrow-down:before {  content: "\e926"; }
.icon-arrow-up:before {    content: "\e929"; }
.icon-arrow-top:before {  content: "\e927"; }
.icon-clock:before {  content: "\e925"; }
.icon-arrow-down-circle:before {  content: "\e923"; }
.icon-arrow-up-circle:before{  content: "\e924"; }
.icon-airplane-dioganal:before {  content: "\e91f"; }
.icon-globe:before {  content: "\e920"; }
.icon-info:before {  content: "\e921"; }
.icon-seat:before {  content: "\e922"; }
.icon-arrow-top-small:before {  content: "\e91e"; }
.icon-airplane-left:before {  content: "\e919"; }
.icon-arrow-strong:before {  content: "\e91a"; }
.icon-download:before {  content: "\e91b"; }
.icon-mail:before {  content: "\e91c"; }
.icon-print:before {  content: "\e91d"; }
.icon-arrow-bothdirections:before {  content: "\e908"; }
.icon-magnify:before {  content: "\e909"; }
.icon-pencil:before {  content: "\e90a"; }
.icon-social-facebook:before {  content: "\e90b"; }
.icon-social-instagram:before {  content: "\e90c"; }
.icon-social-linkedin:before {  content: "\e90d"; }
.icon-social-twitter:before {  content: "\e90e"; }
.icon-social-youtube:before {  content: "\e90f"; }
.icon-star-limited-time:before {  content: "\e910"; }
.icon-suitcase:before {  content: "\e911"; }
.icon-airplane-01:before {  content: "\e912"; }
.icon-airplane-right:before {  content: "\e913"; }
.icon-arrows-updown:before {  content: "\e916"; }
.icon-favorite:before {  content: "\e87d"; }
.icon-favorite_border:before {  content: "\e87e"; }
.icon-error_outline:before {  content: "\e001"; }
.icon-close:before {  content: "\e5cd"; }
.icon-heart:before {  content: "\e900"; }
.icon-notification:before {  content: "\e961"; }
.icon-menu:before {  content: "\e917"; }
.icon-cross:before, .input-file--with-icon.filled .input-file-button .icon:before {  content: "\e918"; }
.icon-checkmark:before {  content: "\e901"; }
.icon-arrow-up2:before {  content: "\e902"; }
.icon-arrow-right2:before {  content: "\e903"; }
.icon-arrow-down2:before {  content: "\e904"; }
.icon-arrow-left2:before {  content: "\e905"; }
.icon-checkbox-checked:before{  content: "\e906"; }
.icon-checkbox-unchecked:before{  content: "\e907"; }
.icon-play:before {  content: "\f04b"; }
.icon-pause:before {  content: "\f04c"; }
.icon-stop:before {  content: "\f04d"; }
.icon-check:before {  content: "\f00c"; }
.icon-plus:before {  content: "\f067"; }
.icon-minus:before {  content: "\f068"; }
.icon-exclamation-circle:before {  content: "\f06a"; }
.icon-bars:before {  content: "\f0c9"; }
.icon-navicon:before {  content: "\f0c9"; }
.icon-reorder:before {  content: "\f0c9"; }
.icon-exclamation:before {  content: "\f12a"; }
/* --------------------------------------------------------------
 The basic solution for icons - IcoMoom end here
-------------------------------------------------------------- */


html, body { min-width:320px;  margin: 0;font-family:'Noto Sans',sans-serif;font-size: 14px;line-height: 1.5; background-color:transparent; color: #333 }
article, aside, footer, header, nav, section {display: block; }
* {margin: 0; padding: 0; }
a { background-color: transparent; }
a:active, a:hover {  outline-width: 0; }
img {  border-style: none;vertical-align: top; }
svg:not(:root) { overflow: hidden; }
button, input, select, textarea {   font: inherit;   margin: 0;text-transform: none;outline: none;  }


table { border-collapse: collapse; border-spacing: 0; }
ul { margin: 0;  padding: 0; }
ul li { list-style: none; }
em{ font-style: normal}

/*table structure*/
.div-table{ display: table; width: 100%;}
.div-table-row{ display: table-row; width: 100%; }
.div-table-cell{ display: table-cell; vertical-align: top;}
/*table structure end*/
.btn {display: inline-block;  vertical-align: top;  padding: 10px 25px;  white-space: nowrap;  font-size: 16px;  font-weight: 300;    outline: none;}
.btn-dark{min-width:200px;background-color: #5c0931;  border-color: #5c0931;}
.btn-dark-transparent {min-width:200px; color: #5c0931;  background: none;  border: 2px solid #5c0931;}
.selectSeat, .removeSeat{padding: 6px 25px; min-width: auto}
.greenBtn{padding: 6px 40px; background: #206560; border-color: #206560}
.form-check label{ padding-left: 10px;position: relative;}
.form-check label:before {background: url(../images/checkbox.jpg) no-repeat 0 0;content: '';display: inline-block;width: 21px;height: 19px;
  position: absolute;left: -21px;top: 3px;}
.form-check input[type=checkbox]:checked + label:before{background-position: 0 -19px;}

/*Seat Map page style start here*/
.o-mobile{ display: none !important}
.o-desktop{display: block !important}
.o-mobile-inline{ display: none !important}
.o-desktop-inline{display: inline-block !important}


/*.header style start here*/
.header{ height: 72px; background: #5c0931;}
.mainLogo > a {  display: block;  float: left; height: 72px;  padding-top:15px;}
.oneWorld {width:32px; margin-left:20px;}
.oneWorld { width:32px;  margin-left:20px;}
/*.header style end*/

/* banner start*/
.bannerHead{ width: 100%; position: relative; padding-top: 100px;}
.main-bg-block {position: absolute; top:-10px; right: 0;  z-index: -1;  pointer-events: none;}
.main-bg-block img {  vertical-align: top;}

/*banner end*/
.h1{font-size: 40px;line-height: 1.2;font-weight: normal;margin: 0 0 13px; color: #000;}
.h2{font-size: 30px; color: #000;    font-weight: 300;margin: 0 0 15px}
.h2 span{display: inline-block;}
.h-date{font-size: 14px; font-weight: normal;   }
.h2 .icon-airplane-right{background: #5c0931;color: #fff;width: 50px;height: 50px;line-height: 50px;font-size: 40px;
  border-radius: 50px;margin-top: 18px;text-align: center; float: left;  margin-right: 15px;}
.h4{ color: #000;  font-weight: 400;   margin: 0 0 15px;   font-size: 16px;}
.h4-one{margin: 0; font-size: 14px; font-weight: 600;    padding-bottom: 3px;}
.h4-one .icon-checkmark{color:#00ab50; padding-right: 5px;}
button{transition: all 0.3s ease;}
.priceDetails{color:#5c0931;}
.priceDetails em{ font-style: normal}


/*bootstrap accordion style change */
.accordion > .card{ border-radius:0}
.accordion .h2 + .card + .card{ border-bottom: 1px solid #efefef;}
.card-body{padding: 1px 0 0 0; position: relative; /*overflow: hidden;*/ }
.card-header{ background-color: #6e7a88; padding: 0; border-radius:0 !important}
.card-header .btn{font-size: 22px; color: #fff;padding: 0 15px; width: 100%; text-align: left; height: 70px; line-height: 70px}
.card-header .btn:hover, .card-header .btn:focus{ text-decoration: none}
.planeDesc {display: inline-block;background: url(../images/plane-single.png) no-repeat 0 0;
  width: 150px; min-height: 20px; background-size: 100px; text-align: center; float: right;
  font-size: 12px; padding-top: 32px;  line-height: normal;
  margin-top: 12px;   position: relative;
  padding-right: 40px;  height: 45px;
}
.planeDesc:after {font-family: 'icomoon' !important;  content: "\e929";  position: absolute;  right: 0;  top: 16px;  font-size: 7px;transition: all 0.3s ease;}
.planeDesc em{ font-style: normal; display: inline; }
.planeDesc > span{ display: none;}
.collapsed .planeDesc:after{transform: rotateX(180deg);}
.collapsed .planeDesc em{ display: none;}
/*bootstrap accordion style change end */


.passDetails{min-width:200px;width: 100%;border: 0;border-left: 5px solid #f7f7f7;text-align: left; background: #f7f7f7; padding:15px; color: #333;margin-bottom: 1px;}
.pCaption, .pSeat, .pName{ display: inline-block; float:left;}
.passDetails .pCaption { font-size: 16px; border-radius: 5px;  width: 36px;  height: 36px; line-height: 36px;  text-align: center;  
  margin-right: 10px; color: #d7d7d7; background: url(../images/wSeat.png) no-repeat center center #bbb; background-size: 22px;}
.pName {font-weight: 400; min-width: 70%;}
.pSeat{ line-height: 14px; font-size: 11px; color:#999; margin-top: 2px; height: 15px;}
.charges{ font-style: normal; margin-left: 10px; color: #5c0931; font-size: 14px; float: right; margin-top: -4px;}
.pactive, .passDetails:hover{ background:#ffffff;border-left: 5px solid #5c0931; }

.occupied .pCaption{background: #354555;}
.occupied .pSeat{ color: #000;}
.passDetails.selected .pCaption{background: #00ab50;color: #fff;}
.selected .pSeat{ color: #000;}
.pSeat .icon-checkmark{color:#00ab50; margin: 0px 4px 0 0;vertical-align: middle;}
.pactive .pName, .occupied .pName{ font-weight: 700;}
.pactive .pName{color: #5c0931;}


.pList{width: 23%;}
.is-affixed .inner-wrapper-sticky{margin-left: 1px}
.availableSeats{width:60%; padding-bottom: 10px; }
.seatsPreview{width:188px; min-width:188px; background: #cad3da; vertical-align: middle; position: relative; }

.availableSeats .seatsArea button, .availableSeats .seatsArea .blank, .availableSeats .seatsArea .bassinet{display:inline-block;border: 0; width: 50px;  height: 40px; margin-bottom:15px; margin-left: 5px;}
.availableSeats .seatsArea .bassinet{ background-position: center center;}
.availSeat{background: url(../images/availSeat.png) no-repeat 0 0; }
.selectedSeat{background: url(../images/selectedSeat.png) no-repeat 0 0; }
.noAvailSeat{background: url(../images/noAvailSeat.png) no-repeat 0 0; }

.oChargebleSeat{background: url(../images/oChargebleSeat.png) no-repeat 0 0; }
.bChargebleSeat{background: url(../images/bChargebleSeat.png) no-repeat 0 0; }
.bassinet{background: url(../images/bass.png) no-repeat 0 0; }
.galleyL{background: url(../images/galleyL.png) no-repeat 0 0; }
.lavatory{background: url(../images/lavatory.png) no-repeat 0 0; }
.availableSeats .selected{background: url(../images/selectedSeat.png) no-repeat 0 0; }
.availableSeats .occupied{background: url(../images/coPassengerSeat.png) no-repeat 0 0; }

.seatCount{padding-left:5px;display: inline-block;width:55px; height: 40px; text-align: center; text-transform: uppercase;line-height: 40px; vertical-align: top;}
.srow .seatCount:first-child{ width: 40px;}
.walkBay {display: inline-block;width:20px; height: 40px;}
.availableSeats .pCaption{width: 100%; text-align: center;vertical-align: top;margin-top: -5px;color: #fff; background: none}


.deckList { text-align: right; padding-right:1.5rem !important;}
.deckList li{display: inline-block;}
.deckList li > a{ color: #5c0931; text-decoration: none; border: 1px solid #5c0931;}
.deckList li > a { color: #5c0931; text-decoration: none; border: 1px solid #5c0931; display: inline-block; padding: 3px 15px;border-radius: 3px 0 0 3px;}
.deckList li:last-child > a{border-radius: 0 3px 3px 0; border-left: 0; }
.deckList li > a:hover, .deckList li > a.active{ background:#5c0931; color: #fff; text-decoration: none; }

.prevBtn, .nextBtn { display: block; width: 100%; background: transparent; color: #5c0931; font-size: 11px;  border: 0; padding-top:15px;}
.prevBtn{ margin-bottom: 10px;}
.mLegends, .legendsBlock{ display: flex;align-items: start;}
.legendsBlock{ height: 31px; overflow: hidden; transition: all 0.2s; }
.legendsBlock .h2{ display:none}
.mLegends{ padding: 15px;}
.legends {display: block; width:auto;position: relative; line-height: 30px; bottom: 0;  left: 0;  }
.legends li {display: inline-block; height: 17px;line-height:17px;padding-left: 25px;background-size:18px !important;margin-right:10px;font-size:12px;}
.moreItem { font-size: 13px;line-height: 15px;color: #5c0931;display: flex;padding: 0; margin-left: 15px; margin-top: 7px;}

.moreItem .icon-arrow-down {font-size: 7px;margin-left: 5px; margin-top: 4px; font-weight: bold;}
.showMore .moreItem .icon-arrow-down{transition: all 0.1s; transform: rotate(180deg);}
.showMore .legendsBlock{    overflow: visible; height: auto;}
.seatsPreviewBody{ position: relative; width: 100%;  min-height:280px;background: url(../images/planeMid.png) no-repeat center center; 
  padding-top: 58px; padding-bottom:40px; float: left; margin-top: -60px;}
.seatsPreviewBody:before{content: '';  width: 100%;  display: block;  height:58px;
background: url(../images/planeTop.png) no-repeat center top;  position: absolute;  top: 0;
border-bottom: 1px solid #688195;}
.seatsPreviewBody:after{ content: '';  width: 100%;  display: block;  height: 40px;
background: url(../images/planeBottom.png) no-repeat center top;  position: absolute;  bottom: 0;
border-top: 1px solid #f1f2f6;
}

.seatsPreview .seatCount, .seatsPreview .seatCount + .walkBay{ display: none;}
.seatsPreview .range{ width: 100%; float: left; border-bottom: 1px solid #688195;  border-top: 1px solid #f1f2f6;  padding: 2px 0 2px 33px;cursor:pointer;}

.seatsPreview .seatsArea{ float:left; width:78px;}
.rangeName {margin-top: 20px;  margin-left: 10px;  float: left;}
.seatsPreview .button { border: 1px solid #b0bac6; width: 6px; height: 6px; overflow: hidden; display: inline-block; background: #b0bac6; float: left;  margin-right: 1px;
  margin-bottom: 1px;  }
.seatsPreview .srow { width: 100%;  float: left;}
.seatsPreview .walkBay{ width: 3px; height: 6px; float: left;}
.seatsPreview .range:hover, .seatsPreview .activeRange{ background: #fff;cursor:pointer;}
.seatsPreview .disableRange, .seatsPreview .disableRange:hover{ color:#afb8bf; cursor: default; background:transparent }
.seatsPreview .disableRange .button{ background: #c3ccd5 !important}
.availableSeats .disableRange{display: none; height: 0}
.seatsPreview .h4{margin: 0 0 0 2.1rem;position: absolute;top: 30px;}

.seatsPreview .availSeat{background: #fff; }
.seatsPreview .noAvailSeat{background: #b0bac6; }
.seatsPreview .oChargebleSeat{background: #fff; }
.seatsPreview .bChargebleSeat{background: #fff; }
.seatsPreview .occupied{background: #6b7787; }
.seatsPreview .selected{background: #02ac53; }
.seatsPreview .blank{background: transparent;}


.linkBtn {color:#5c0931;width:auto;border: 0; background: none; display: none; float: right;  line-height: 27px;  margin-right: 15px;margin-bottom: .5rem ;}
.linkBtn .icon-arrow-right:before { font-weight: bold;vertical-align: middle; margin-left: 3px;}
.backLink, .backLink:hover{display: inline-block;color: #fff;float: right;line-height: 70px; font-size: 16px;}
.backLink .icon-arrow-left{ font-size: 22px; display: block;  line-height: 70px; float: left;padding-right: 15px;}
.grandTotal, .priceBlock{ display: none;}
.priceBlock {padding: 15px;  font-size: 18px;}
.priceBlock span{ display: inline-block; float: right;}


/*spiner loading style start here */   
@keyframes  rotate-forever{ 
  to{transform:rotate(0)}
  100%{transform:rotate(360deg)}
}
.boxSpinLoad{ position: relative; border:none !important;  }
.boxSpinLoad > div, .boxSpinLoad button{/*visibility: hidden;*/    opacity: 0.1;}
.boxSpinLoad:before{content:' '; display: block; animation-duration: .75s; animation-iteration-count: infinite;
    animation-name: rotate-forever; animation-timing-function: linear; height: 24px;width: 24px;border-right-color: transparent;
    border-radius: 50%;display: inline-block;border-top: 2px solid rgba(0,0,0,.25);border-right: 2px solid #5c0931;
    border-bottom: 2px solid #5c0931;border-left: 2px solid #5c0931;position: absolute;top: 0;bottom: 0;
    left: 0;right: 0;margin: auto;z-index: 1;
}
.boxSpinLoad .sHead{ opacity: 1;}
/*loading style end here */

/*footer style start from here*/
.footer-spacer { width: 100%; height: 131px; }
.footer {  width: 100%;  display: block;  font-size: 12px;  font-weight: 400;  color: #fff; }
.wave-decoration {  position: absolute;  top: 0;  z-index: 5;  pointer-events: none;  width: 2000px;  left: 50%;  margin: 0 0 0 -1000px;}
.footer-frame {margin: 30px 0 0;  padding: 131px 0 0;  text-align: left;  overflow: hidden;  position: relative;  z-index: 12; }
.footer-holder { padding: 45px 0 42px; background: #521231; }
.footer .wave-decoration {  z-index: 10; }
.footer .wave-decoration svg {   vertical-align: top;  margin-top: 2px; }
.footer .wave-decoration svg path {      fill: #521231; }
/*footer style end here*/


/*popover style start from  here*/
/*.popOverContainer{ border: 1px solid red;}*/
.popover{ border-radius: 10px; color: #000; font-size: 14px; box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.4);
  width:400px;min-width:400px;min-height:270px;height:270px;
}

.bigPop{width:450px;min-width:450px;min-height:500px;height:500px;}
.popover-header{ background: transparent; font-size: 30px; padding: 15px 20px; font-weight: 400;}
.popover-header > span{ font-size: 16px; }
.popover-header > em{ display: block; font-size: 14px; font-style: normal;}
.weelchair .popover-header > em{ background: url(../images/wheelchair.png) no-repeat 0 0; padding-left: 20px; height: 20px;margin: 5px 0 0;line-height: 20px;}
.closeIcon { color: #000; display: inline-block; position: absolute; right: 0; font-size: 25px; padding: 5px; text-decoration: none;
  border-radius:0;top:0;  z-index: 3;}
.popover-header .closeIcon{border-radius: 0 10px 0 0;}
.closeIcon:hover{ text-decoration: none; background: #777; color: #eee; }
.popover-body{ background: #fff; padding: 15px 20px;}
.popover-footer {border-top: 1px solid #ccc; margin: 20px -20px 0;  padding: 15px 20px 5px;  position: absolute;  width: 100%;  bottom: 10px;}
.desc { height: 244px; overflow: auto;  margin: -5px -15px 10px 0;  padding: 0px 0 10px;}
.desc::-webkit-scrollbar { width: 5px;}
/* Track */
.desc::-webkit-scrollbar-track { background: #f1f1f1; }
/* Handle */
.desc::-webkit-scrollbar-thumb { background: #c1c1c1; }
/* Handle on hover */
.desc::-webkit-scrollbar-thumb:hover {background: #999; }
.desc h4{ font-weight: 600}
.popover-body ul{ margin-bottom:10px;}
.popover-body li{ list-style-type: disc;    list-style-position: initial;margin-left: 17px; line-height: 24px;}
.innerPrice {color: #5c0931; font-size: 22px; line-height: 38px;  font-weight: 600;}
.popover-footer .btn{ float:right;}
.popover .form-check {position: relative; display: block;  margin: 0 -20px -10px;  padding: 10px 20px 0 30px;  line-height: 17px;  border-top: 1px solid #e5e5e5;}
/*popover style start end  here*/



.innerPreviewBox .closeIcon, .mLegends .closeIcon{ display: none;} 
.availableSeats .srow, .sOuterViewport, .sOuterViewport .range, .sOuterViewport .seatsArea, .availableSeats .srow > span, .availableSeats .seatsArea button,
.mViewPort{ float:left}
.sOuterViewport{  /*margin-right:-17px;*/ overflow: hidden;} 
.sOuterViewport .srow{ /*margin-right: 17px;*/ width: 100%;}
.sOuterViewport .exitRow{ width:auto; position: relative;margin-left: 44px;}
.exit{    width: 60px;height: 36px;background: url(../images/Exit.png) no-repeat left center;
  padding-left: 20px;color: red;line-height: 34px;margin-bottom: 15px;}
.rExit{width: 60px; height: 36px; background: url(../images/rExit.png) no-repeat right center;    padding-right: 20px;  color: red;  line-height: 34px;
  margin-bottom: 15px;  text-align: right;  margin-left: 465px; }
.galley{ display: inline-block;background: url(../images/galley.png) no-repeat center center #eee; height: 36px; width: 215px; position: absolute;
  left: 0;  right: 0;  margin:0 auto; border-radius: 3px;}


/*responsive media style for start from here*/
@media (min-width:1024px){
 /* body.on{ padding-right: 17px;}*/
}
/*break point for min 980 and max 1199 */
@media (max-width:1199px){
  html, body{ font-size: 13px;}
  .container {max-width: 1000px;}
  .main-bg-block img{width: 800px;}
  .bannerHead{padding-top: 70px;}
  .seatsPreview .range{ padding: 2px 0 2px 32px;}
  .availableSeats .seatsArea button{width: 40px;height: 32px;background-size: 40px; margin-left: 4px;}
  .availableSeats .seatsArea .bassinet, .availableSeats .seatsArea .blank{width: 40px;height: 32px; margin-left: 4px;}
  .walkBay{ height: 32px;}
  .seatCount{width:44px; height:32px;}  
  .galley{ width:172px;}
  .pl-2.availableSeats{ padding-left: 0 !important}
}
@media (min-width:980px) and (max-width:1199px){ 
  .rExit{margin-left: 355px;}
}
@media (max-width:979px){
  .overlayOn{ overflow: hidden;}
  .seatsPreview { z-index: 3; position: fixed;top: 0;right: 0;display: block; overflow: hidden; height: 100vh; background: transparent;
    width: 188px; margin-right: -188px;transition: all 0.2s; background: #cad3da;}
  .innerPreviewBox{z-index:2; position: absolute; right: 0;  height: 100vh; overflow: auto;} 
  .seatsPreview .h4{margin: 3rem 0 2rem 2.1rem;position: initial;}
  .seatsPreview.on{margin-right:0; }
  .seatsPreviewBody{ margin-top: 0;}
  .innerPreviewBox .closeIcon{ display: block}
  .deckList{ text-align: left; padding-left: 15px; float: left;}
  .linkBtn{ display: inline-block;}
  .walkBay{width: 15px;} 
  .sHead{ width: 100%;   display: block;   float: left;   padding: 0 !important;   overflow: auto; }  
  .overlayOn:before { content: ''; width: 100%; position: fixed;background: #000;z-index: 2;top: 0;left: 0; opacity: 0.7;
    height: 100vh;display: block;transition: all 0.1s;}
  .rExit{margin-left: 347px;}
}
/*break point for min 768 and max 979  */
@media (min-width: 768px) and (max-width:979px){  
  .container{max-width: 100%;}
  .main-bg-block img{width: 600px;}
  .bannerHead{padding-top: 50px;}
  .accordion > .h2{padding-top: 2rem !important;}
  .bannerHead > .container{padding-bottom: 0 !important;}
  .pList { width: 27%;}
  .availableSeats{width: 73%;}
  .legendBtn{ display: none}
  .pSeat .charges{    margin-left: 0;}
}



/*break point for max 768  */
@media (max-width:767px){
  .o-mobile{ display: block !important}
  .o-desktop{display: none !important}
  .o-mobile-inline{ display: inline-block !important}
  .o-desktop-inline{display: none !important} 
  .btn-dark, .btn-dark-transparent{ width: 100%; } 
  .container {  max-width:100%; }  
  .mainLogo > a{ padding-top:12px;}
  .oneWorld img{    width: 32px; margin-top: 7px;}   
  .footer-frame, .footer-bottom-row .text-right {text-align:center !important;} 
  .linkBtn{ display: none;}
  .legendBtn{ display: inline-block;}
  .bannerHead{ padding-top:5px;}
  .bannerHead .container{ padding-bottom: 0 !important}
  .accordion .h2{ padding-top: 1rem !important}
  .card{ margin-left: -15px; margin-right: -15px;}  
  .planeDesc{ width:auto; background:none; padding-top: 0;}
  .planeDesc em, .collapsed .planeDesc > span{ display: none;}  
  .planeDesc > span{ display: inline;line-height: 41px;font-size: 14px;} 
    /* style for passenger slider start*/
  .passDetails { width: auto;float: left;min-width: 240px; background: transparent;  border: 0;
    border-bottom: 5px solid transparent;padding: 15px 15px 10px 15px; margin: 0;color:#000; 
    overflow:hidden;   
  }
  .pName {font-size: 120%;}
  .pactive, .passDetails:focus, .passDetails:hover{ border-color:#5c0931; color:#5c0931; border-left:0; outline: none}
  /*.pactive .pCaption{ background-color:#5c0931 }*/
  .pViewport{ border-bottom:1px solid #ddd; float: left; height: 70px; position: relative;} 
  
  .prevBtn, .nextBtn{ display: none;}
  .pList, .availableSeats{ width: 100%;  display: block;   float: left;    padding: 0 !important;    overflow: auto; position: relative; }

  .availableSeats{ overflow: hidden;}
  .mViewPort{overflow: auto}
  .sOuterViewport{margin: 0; height: auto !important;overflow: hidden; }
  .availableSeats .srow{width: 44px;margin: 0;max-width: 44px;}
  .walkBay{ height:20px; width:40px}
  .srow .seatCount:first-child{    height: 30px;    line-height: 30px;}
  .mRow .walkBay:before{content: " ";  background: url(../images/arrow_mob.png) no-repeat 4px 4px;  color: #ccc;   font-size: 24px;
    font-weight: normal;   display: block;  position: relative;   width: 40px;   height: 30px;   margin-left: 25px;top:-3px;   background-size: 20px;}
  .seatCount{ height: 40px; width: 40px; padding: 0;margin:0;}
  .availableSeats .disableRange .srow{ width:0}
  .availableSeats .seatsArea button, .availableSeats .seatsArea .bassinet{ height: 40px;  background-size: auto; margin:0;}
  .availableSeats .pCaption{ margin: 0; text-indent: 5px; text-align: left;}
  .availSeat {    background-image: url(../images/mavailSeat.png);}
  .oChargebleSeat {    background-image: url(../images/moChargebleSeat.png);} 
  .bChargebleSeat {    background-image: url(../images/mbChargebleSeat.png);}   
  .noAvailSeat {    background-image: url(../images/mnoAvailSeat.png);}
  .availableSeats .selected{    background-image: url(../images/mselectedSeat.png);}
  .availableSeats .occupied{    background-image: url(../images/mcoPassengerSeat.png);}
  
.mainContainer { float: right;}
.tHead {position: absolute;transform: rotate(-90deg);background: #fff; left: 0;width: 205px; top: 0;  bottom: 0;
  height: 30px; margin: auto 0 auto -77px;}
.tHead .deckList{ padding:0 !important}
.deckList li > a{border-radius: 13px 0 0 13px;}
.deckList li:last-child > a {border-radius: 0 13px 13px 0;}
.mLegends { padding: 20px 10px 3px; border-bottom: 1px solid #ddd;}
.mLegends .h6{position: absolute; width: 94%; top: 4px; font-size: 13px; color: #000;}
.mLegends .h6 .linkBtn{margin: 0; padding: 0; line-height: normal; display: inline-block}


.legendsBlock .legends li { padding-left: 20px;  background-size: 16px !important;  margin-right: 5px;}
.mobLBlock{display: block; min-width: 200px; position: fixed; z-index: 3; top: 0; right: 0;overflow: hidden;
  left: auto; margin-right: -100%; height: 100vh; background: #fff; transition: all 0.3s; padding: 20px;}
  .mobLBlock .legends li {
    display: block;
    height: auto;
    line-height: normal;
    padding-left: 25px;
    background-size: 18px !important;
    font-size: 12px;
    margin: 15px 0 0;
}
.mLegends.on .mobLBlock{margin-right:0;}
.mLegends.on .closeIcon{ display: inline-block}
/*
  .tHead{position: absolute;  top: 17px; left:-100%; }
  .mLegends{ padding: 15px;  position: relative;   right:0; }
  .legendIn + .tHead{left: 0;transition: all 2s;} 
  .mLegends.legendIn{right: -100%;transition: all 2s;}
  .mLegends.on + .tHead, .mLegends.closeN + .tHead{position: static;    margin-top: 18px;transition: all 0.0s;}
  .mLegends.on, .mLegends.closeN{display: block;  min-width: 200px;margin: 0;position: fixed;z-index: 3;top: 0;height: 100vh;background: #fff;}
  .mLegends.on{right: 0;}
  .mLegends.on .legendsBlock, .mLegends.closeN .legendsBlock {height: auto; overflow: hidden; transition: all 0.2s;  display: block;padding-left: 20px;}
  .mLegends.on .legends li, .mLegends.closeN .legends li { display: block; height: auto; line-height: normal;    margin: 15px 20px 0px 0;}
  .mLegends.on .legendsBlock .h2, .mLegends.on  .closeIcon, .mLegends.closeN .legendsBlock .h2, .mLegends.closeN  .closeIcon{ display: block}
  .mLegends.on .moreItem, .mLegends.closeN .moreItem{ display: none}*/



  /*popover mobile style*/
  .popover, .bigPop{ position: fixed !important; transform: none !important; bottom:0 !important;  top: auto !important;  
    max-width: initial; padding-bottom: 20px; will-change: initial !important; transition:all 0.2s ;
    margin-bottom: -100%; height: auto;  min-width: auto ;   min-height: auto;   width: 100% !important;    
  }
  
  .overlayOn .popover{ margin-bottom:0;}
  .popover .arrow{ display: none}
  .popover-footer{ position: static; width: auto}  
  .popover-footer .btn{margin: 15px 0 10px;}
  .desc{  height: auto; max-height: 35vh;}
  .availableSeats .seatsArea .bassinet{transform: rotate(-90deg);}
  .sOuterViewport .exitRow{  padding-top: 56px;  top: 0;  bottom: 0;}
  .rExit, .exit {margin: 0;float: none !important; position: absolute; transform: rotate(-90deg); right: -6px;}
  .exit{bottom: 21px;}
  .galley { height: 173px; width: 36px;   top: 34px;    bottom: 0;   margin: auto;}
  .grandTotal .text-right{ text-align: left !important}
  .dPrice{ display: none !important}
  .priceBlock.mPrice { width: 100%; text-align: left;font-size: 24px; padding-top: 21px;  float: left;}
  
}

@media (min-width:768px){
  .mPrice{ display: none !important}
}





/*****##### qsuit structure css start*/
.rotate180, .rotate180 .pCaption{transform: rotate(180deg);}
.qsuit .range{ position: relative; }
.qsuit .srow{ position: relative; z-index: 1;}
.qsuit .walkBay{ width: 66px;}
.seatsPreviewBody.qsuit .walkBay{width:10px;}
.grBg{background: url(../images/grBg.jpg) 0 0;display: block; width: 36%; height: 100%; position: absolute;margin: auto;left: 0;right: 0; z-index: 0;}
@media (max-width: 1199px){
  .qsuit .walkBay{width: 54px;}
  .grBg{background-size: 2px 94px;}
}
@media (max-width:767px){
  .grBg {background: url(../images/mgrBg.jpg) 0 0;display: block; width: 99%; height: 37%;position: absolute;
    margin: auto;left: -2;right: 0; z-index: 0; top: 40px;bottom: 0;}
  .availableSeats .seatsArea .blank{height: 40px; background-size: auto; margin: 0 0 4px 0;}

}
/*****##### qsuit structure css end*/

/*****##### col-3-3-3 structure css start*/
.col-3-3-3 .seatsPreview .walkBay{width: 6px;}

@media(min-width:980px){ 
  .col-3-3-3 .pList{width:27%;}
  .col-1-2-1 .pList{width:27%;} 

}

@media (min-width:980px) and (max-width:1199px){ 
  
}
@media (min-width: 768px) and (max-width:979px){ 
  .col-3-3-3 .pList{width:33%;}
  .col-3-3-3 .availableSeats{width:67%;}
 }
 @media (max-width: 979px){  
  /*.col-3-3-3 .seatsPreview .range { padding: 2px 0 2px 18.3%;}*/
 }
 /*****##### col-3-3-3 structure css end*/

 /*****##### col-1-2-1 structure css start*/ 
 @media (min-width: 768px){
  .mainContainer { text-align: center;}
  .col-1-2-1 .availableSeats .srow, .col-1-2-1 .sOuterViewport, .col-1-2-1 .sOuterViewport .range, 
  .col-1-2-1 .sOuterViewport .seatsArea, .col-1-2-1 .availableSeats .srow > span, .col-1-2-1 .availableSeats .seatsArea button, .col-1-2-1 .mViewPort{
    float: none;
  }
}

 .col-1-2-1 .availableSeats .seatsArea button, .col-1-2-1 .availableSeats .col-1-2-1 .seatsArea .blank, 
 .col-1-2-1 .availableSeats .seatsArea .bassinet{ margin-left: 15px;}
 .col-1-2-1 .availableSeats .seatCount{ width:65px}
 .col-1-2-1 .availableSeats .walkBay,  .col-1-2-1 .srow .seatCount:first-child{    width: 40px}
 .col-1-2-1 .seatsPreview .walkBay{width: 12px;height: 10px;}
 .col-1-2-1 .seatsPreview .button{ width: 10px; height: 10px; margin: 0 3px 2px 0px;}
 
  /*****##### col-1-2-1 structure css end*/

  .mainContainer, .innerPreviewBox{ display: none;}
  .mainContainer.active, .innerPreviewBox.active{ display: block}



  /*other airline infobox css start here*/
  .infoBox {
    background: #01aef0;
    padding: 15px 15px 15px 45px;
    position: relative;    
    margin:1.5rem;
}
  .infoBox .icon-info-01 {
    color: #000105;
    font-size: 20px;
    position: absolute;
    left: 15px;
    margin-top: 2px;
}
.alertBox {
  padding: 15px 15px 15px 45px;
  background: url(../images/Alert_icon.png) no-repeat 15px 17px #feea00;
  margin: 1.5rem;
  background-size: 20px;
}

.noSeatMap{ min-height: 250px}
.qsMsgBlock{width: 94%;
  background-color: #e9e9e9;
  margin: 15px;
  padding: 20px;    display: block;
  float: left;}
.contactNo{     display: inline-block; font-size: 20px; margin: 5px 0;}
.qsMsgBlock .btn-dark-transparent{ padding: 6px 30px; border-width: 1px;    min-width: auto;} 
  /*other airline infobox css end*/



