html, body { direction: rtl; }
h1, h2, h3, h4, h5, h6{ text-align: right}
.backLink, .backLink:hover{ float: left}
.mainLogo, .mainLogo > a{ float:right;}
.oneWorld{ margin-left: 0; margin-right: 20px;}
.main-bg-block {left: 0;transform: rotateY(180deg);}
.bannerHead{ text-align: right}
.h2 .icon-airplane-right{float: right;transform: rotateY(180deg);margin-left: 15px;margin-right: 0;}
.card-header .btn{ text-align: right}
.planeDesc{float: left;transform: rotateY(180deg); /*padding-left: 45px; padding-right: 0; background-position: right 0 top 0;*/}
.planeDesc em{transform: rotateY(180deg); display: inline-block;}
.passDetails{  border-left: 0;  border-right: 5px solid #f7f7f7;text-align: right;}
.pactive, .passDetails:hover{border-left: 0;  border-right: 5px solid #5c0931;}
.pCaption, .pSeat, .pName{ float: right}
.passDetails .pCaption{ margin-right: 0; margin-left: 10px;    background-image: url(../images/ar_wSeat.png);}
.occupied .pCaption {     background-image: none;}
.charges{ float: left;    margin-left:0px;margin-right:10px;}
.pSeat .icon-checkmark{display: inline-block;  margin: 0 0 0 4px;   transform: rotateY(180deg);}
.priceBlock{    text-align: right;}
.priceBlock span{float: left;}
.closeIcon{ left:0; right: auto}
.seatsPreview .h4 { margin:3rem 2.1rem 2rem 0;}
.seatsPreviewBody{float: right;transform: rotateY(180deg);}
.seatsPreview .range{transform: rotateY(180deg);padding: 2px 30px 2px 0;float: right;}
.seatsPreview .seatsArea{ float: right}
.rangeName{margin-right:10px;float:right; margin-left:0; direction: ltr}
.deckList{text-align: left; padding-left: 1.5rem !important;}
.deckList li > a{    border-radius: 0 3px 3px 0;}
.deckList li:last-child > a { border-radius: 3px 0 0 3px; border-left: 1px solid #5c0931; border-right: 0}
.text-right, .text-right .h1{  text-align: left !important;}
.legends{margin-left: 0;  margin-right: -33%;   left: auto;   right: 0;    text-align: right;}
.legends li { margin-right: 0;  margin-left: 15px;   padding-left: 0;   padding-right: 25px;   background-position: right top !important;}
.popover-header .closeIcon{border-radius: 10px 0 0 0;}
.popover-body li {  margin-right: 17px;}
.popover-footer .btn{ float: left;}
.weelchair .popover-header > em{    background-position: right top;padding-right: 20px;}
.linkBtn{ float: left;margin-left: 15px;}
.linkBtn .icon-arrow-right{display: inline-block;transform: rotateY(180deg);}
.footer .col-sm-6{ text-align: right}
.footer .col-sm-6 .mr-4 {  margin-left: 1.5rem !important;}
.desc { margin: -5px 0 10px -15px; }
.popover .form-check { padding: 10px 30px 0 20px;}
.form-check-input{    margin-right: -1.25rem; margin-left: 0;}
.form-check label { padding-left: 0;padding-right: 10px;}
.form-check label:before{right: -21px; left: auto;transform: rotateY(180deg);}
@media (max-width: 979px){
.deckList{ float: right}
.seatsPreview{ left: 0; right: auto; margin-right: 0; margin-left: -188px;}
.seatsPreview.on { margin-left: 0;}

}

@media (max-width: 767px){
    .planeDesc em, .collapsed .planeDesc > span {display: none;  }
    .planeDesc > span{transform: rotateY(180deg);display: inline-block;}
    .mLegends{left: 0;right: auto;margin-right:0;margin-left: -100%;}
    .on.mLegends {margin-left: 0; }
    .legends{ margin: 0}
    .legends li {padding-left: 0;   padding-right: 25px;margin: 15px 20px 0px 20px;}
    .legends .h2{    margin-right: -25px;    margin-left:0;}
    .pactive, .passDetails:hover, .passDetails{border-left: 0;border-right: 0;}
    .passDetails, .pViewport{ float: right}
    .mViewPort{     direction: ltr;}
    
}